<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>cube2mseed(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="manpage">
<div id="header">
<h1>cube2mseed(1) Manual Page</h1>
<h2 id="_name">Name</h2>
<div class="sectionbody">
<p>cube2mseed - convert Cube data to miniSEED format</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content">cube2mseed  [-v|--verbose] [--include-pattern=<em>PATTERN</em>]&#8230;&#8203;
            [--trace-start=<em>TIMEMOMENT</em>] [--trace-stop=<em>TIMEMOMENT</em>]
            [--trace-length=<em>DURATION</em>] [--trace-offset=<em>SHIFT</em>]
            [--events=<em>EVENTFILE</em>] [--timing-control=<em>ALGORITHM</em>]
            [--fringe-samples=<em>MODE</em>] [--resample=<em>ALGORITHM</em>]
            [--output-dir=<em>DIRECTORY</em> [--force-overwrite]]
            [--byte-order=<em>ORDER</em>] [--record-size=<em>N</em>]
            [--encoding=<em>CODEC</em>]
            <em>file</em> | <em>directory</em>&#8230;&#8203;</pre>
</div>
<div class="verseblock">
<pre class="content">cube2mseed  [-h|--help] [--version] [--sysinfo]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>cube2mseed</strong> utility reads Cube data from one or more <em>files</em> and
converts them to miniSEED format. If an input <em>directory</em> is given as
argument, <strong>cube2mseed</strong> searches recursively for Cube files inside that
directory. The search can be shortened to contain only files with a name
matching patterns given by the <strong>--include-pattern</strong> option.</p>
</div>
<div class="paragraph">
<p>After the initial search for available Cube files is completed, the
program will begin to index the data contained in the respective files.
This step is necessary so that the program later knows of all Cube files
belonging to the same continuous trace and about the correct
chronological order.</p>
</div>
<div class="paragraph">
<p>As soon as the end of a continuous time series is detected, the utility
will begin to work through the (internal) lists of time windows that
were requested by the user via the options <strong>--events</strong>, <strong>--trace-start</strong>,
<strong>--trace-stop</strong>, etc. The required samples are read from the Cube files,
resampled and converted to the miniSEED format. Finally, the result is
written directly to standard output (i.e. console) or saved in an output
directory (use option <strong>--output-dir</strong>). <strong>Cube2mseed</strong> then returns back
again to scanning through the Cube input for more continuous recordings,
processing one trace after another.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The program pretty much follows expected Unix command line syntax. Some
of the command line options have two variants, one long and an
additional short one (for convenience). These are shown below, separated
by commas. However, most options only have a long variant. The equal
sign (‘=’) for options that take a parameter is required and can not be
replaced by a whitespace.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-h, --help</dt>
<dd>
<p>Print a brief summary of all available command line options and exit.</p>
</dd>
<dt class="hdlist1">--version</dt>
<dd>
<p>Print the <strong>cube2mseed</strong> release information and exit.</p>
</dd>
<dt class="hdlist1">--sysinfo</dt>
<dd>
<p>Provide some basic system information and exit.</p>
</dd>
<dt class="hdlist1">-v, --verbose</dt>
<dd>
<p>This option increases the amount of information given to the user during
the program execution. By default (i.e. without this option)
<strong>cube2mseed</strong> only reports warnings and errors. (Also see the diagnostics
section below.)</p>
</dd>
<dt class="hdlist1">--include-pattern=<em>PATTERN</em></dt>
<dd>
<p>Only read data from Cube files whose filename matches the given
<em>PATTERN</em>. Files with a name not matching the search <em>PATTERN</em> will be
skipped and ignored. This option is quite useful to speed up recursive
searches through large subdirectory trees and can be used more than once
in the same command line.</p>
<div class="paragraph">
<p>You can use the two wild card characters ( * and ?) when specifying an
include <em>PATTERN</em> (e.g. *.123). Or alternatively, you can also use a
predefined filter called GIPP that can be used to exclude all files not
following the usual GIPP naming convention for files recorded by Cubes.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
The given search <em>PATTERN</em> only applies to the filename but not
         to the names of the (sub-)directories inside which the Cube file
         is located.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following command line options are all used to specify an input time
window for reading data from the Cube files. It is considered an error
to use <strong>--trace-start</strong>, <strong>--trace-stop</strong> and <strong>--trace-length</strong> all at the
same time. At most two of the three options may be used together. Also,
the option <strong>--trace-length</strong> cannot be used alone. It needs a
<strong>--trace-start</strong> or <strong>--trace-stop</strong> as anchor.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--trace-start=<em>TIMEMOMENT</em></dt>
<dd>
<p>Begin converting Cube data at this moment in time. The format for the
<em>TIMEMOMENT</em> string is <em>YYYY-MM-DD</em>T<em>HH:MM:SS.ssssss</em> where
<em>YYYY-MM-DD</em> represents the date and <em>HH:MM:SS.ssssss</em> the time
(fractions of seconds will be rounded to microsecond accuracy). The
letter T in between date and time is used to distinguish between date
and time part and must be given as well.<br>
Example: To begin reading samples at 1pm on March 27th, 2007 use the
<em>TIMEMOMENT</em> string --trace-start=2007-03-27T13:00:00.</p>
</dd>
<dt class="hdlist1">--trace-stop=<em>TIMEMOMENT</em></dt>
<dd>
<p>Stop processing time series data after this moment in time. The format
for the <em>TIMEMOMENT</em> string is the same as with the <strong>--trace-start</strong>
option.</p>
</dd>
<dt class="hdlist1">--trace-length=<em>DURATION</em></dt>
<dd>
<p>Stop processing samples after this time span. The <em>DURATION</em> is given in
seconds and formatted as <em>SS.ssssss</em>. Again, fractions of seconds will
be rounded to microsecond accuracy.<br>
Example: To extract 10 minutes of data use --trace-length=600.</p>
<div class="paragraph">
<p>A trace length of 5 minutes will be used as default setting if no trace
length option is given but a singular <strong>--trace-start</strong> or <strong>--trace-stop</strong>
option is encountered.</p>
</div>
</dd>
<dt class="hdlist1">--trace-offset=<em>SHIFT</em></dt>
<dd>
<p>Use this option to shift the whole time window defined by the command
line options above. This option exists purely for convenience reasons as
it would be easy to obtain the same effect by adding <em>SHIFT</em> seconds to
the trace start and stop times manually. In other words, using
<strong>--trace-offset</strong> just spares you doing the math when you have a list of
event times (e.g. from an earthquake catalog) but would like to extract
a few seconds of data before the event as well.</p>
<div class="paragraph">
<p>The format of the trace offset value is <em>SS.ssssss</em> and it is given in
seconds. Negative number shift the window towards earlier times,
positive number "delay" the window. The total length of the time window
is not affected by this option.</p>
</div>
</dd>
<dt class="hdlist1">--events=<em>EVENTFILE</em></dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>In addition to the four time window options described above, it is also
possible to use an event file to define many time windows all at once.
Using an event file makes it possible to convert more than one time
window per program run. Each line in the event file must begin with the
start time of a time window that should be converted to miniSEED format.
Optionally, the length and offset of the time window may follow in the
second and third column.</p>
</div>
<div class="paragraph">
<p>The event file contains up to three columns separated by spaces or
tabulators. The three columns are:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Column #1</dt>
<dd>
<p>Start time of the time window. Analog to the <strong>--trace-start</strong> command
line option. This column is mandatory.</p>
</dd>
<dt class="hdlist1">Column #2</dt>
<dd>
<p>Length of the time window. Analog to the <strong>--trace-length</strong> command line
option. If this column is missing a (default) trace length of 2 minutes
is processed.</p>
</dd>
<dt class="hdlist1">Column #3</dt>
<dd>
<p>An additional shift/offset is applied to the time window. Analog to the
<strong>--trace-offset</strong> command line option. This column is also optional.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Empty lines in the file are ignored. Everything following a # character
(up to the end of the line) is considered to be a comment and is skipped
as well. Columns are counted from the beginning of the line. This means
you cannot define a trace offset (column #3) without having a trace
length (column #2) in the line first!</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The use of an event file is completely independent of the trace
      start, stop, length or offset command line options. Especially,
      the <strong>--trace-length</strong> option only applies to time windows given via
      <strong>--trace-start</strong> or <strong>--trace-stop</strong> but never to time windows defined
      inside an event file!
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Ignoring the nitty-gritty implementation details of Cube file format,
Cube recordings basically consist of a continuous stream of sample
(amplitude) values, where occasional a single sample is additionally
timestamped with the precise time of its recording (taken from GPS).
MiniSEED files, however, are organized in fixed sized records, each
containing its own header (including the start time of the first sample
in the record) and of course the sample data. The following command line
options are used to control how the time information contained in the
Cube files is transported into the miniSEED data format.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--timing-control=<em>ALGORITHM</em></dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Cube data loggers keep track of the time by tagging selected sample
values with precise time information. These (time) tagged samples are
the foundation of the overall timing accuracy of the recording. To
ensure a high precision it is essential to verify the integrity and
premium of the recorded time tags. Use this option to select one of the
following quality control algorithms:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">LLS</dt>
<dd>
<p>Compute a "local least squares" (LLS) approximation to detect outliers
and other dubious time information.</p>
<div class="paragraph">
<p>The algorithm will determine the timing quality from the squared
residual error ("misfit") of an individual time tag compared to a fitted
line through the respective surrounding time tags. Any unexpected large
misfit is a good indicator for the presence of a "bad" time tag (e.g. an
outlier). All suspicious time tags are excluded from further processing.</p>
</div>
<div class="paragraph">
<p>This is the default timing quality control algorithm.</p>
</div>
</dd>
<dt class="hdlist1">RULE</dt>
<dd>
<p>Do a rule-based evaluation of the time tags. The rules are predefined
and hard-coded into the program. They were determined by trial and
error.</p>
</dd>
<dt class="hdlist1">NONE</dt>
<dd>
<p>Skip quality control altogether! This will use any available timing
information without further qualification.</p>
</dd>
<dt class="hdlist1">FAKE</dt>
<dd>
<p>This "quality control" algorithm will completely overwrite any time
information recorded in a Cube trace with a made-up fake time. (All
trace start times are set to 1970-01-01 00:00.) Obviously, this will
completely screw up the timing information! Use it at your own risk.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Using the <em>FAKE</em> time algorithm will only succeed if the
      <strong>--fringe-samples=NOMINAL</strong> command line option is used as well.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The main advantage of the <em>LLS</em> algorithm is its flexibility. It was
designed to adapt to different situations and to handle different time
keeping hardware as well. The <em>RULE</em> based algorithm is faster and much
simpler. However, the fixed rule set only works effectively for
anticipated situations and is limited to the current build-in and
well-known GPS hardware. Future Cube generations e.g. will probably
require an updated set of rules to reliably detect bad time tags due to
different time keeping hardware. The <em>NONE</em> "algorithm" basically disables
any timing quality control. It should only be used if you can trust all
time tags unconditionally (or do not care). Finally, the <em>FAKE</em> time
algorithm is intended for worst case scenarios only, where a user
absolutely must recover a Cube data stream that cannot be processed
normally due to total lack of (recorded) timing information. By adding a
fake time the Cube file(s) becomes "processable" again, although at the
price of a completely made-up time information.</p>
</div>
<div class="paragraph">
<p>In addition to the above listed algorithms, recorded time tags are also
screened for overall data integrity (range check, checksum) and
completeness. Also, there a certain hardware limitation common to all
recorders of the Cube family that occasionally cause individual time
tags to be discarded. This is done transparently in the background and
before any of the above algorithms are applied. This cannot be
influenced by the user!</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--fringe-samples=<em>MODE</em></dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Determines how to treat samples that were recorded before the first GPS
time fix or after the last GPS time fix taken by the Cube unit.
Determining the precise recording time of these "fringe samples" is
problematic because without a second time tag on the other side of the
sample, the precise sampling rate inside that segment cannot be
computed. Valid options are:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">SKIP</dt>
<dd>
<p>Simply exclude all samples without good time control from the
conversion. (Default)</p>
</dd>
<dt class="hdlist1">NOMINAL</dt>
<dd>
<p>Include fringe samples assuming a perfect nominal sample rate (e.g. 50
Hz, 100 Hz, 200 Hz, &#8230;&#8203;; as configured in the Cube recorder setup).</p>
</dd>
<dt class="hdlist1">CONSTANT</dt>
<dd>
<p>Include fringe samples assuming a constant (linear) clock drift over the
whole recording. The clock drift is calculated from the very first and
last available GPS fix in the recording.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Usually, a Cube recording contains only a few seconds of data before the
very first GPS time fix occurs. At the end of recording, the time
without GPS fix depends on the recorder configuration. (GPS running
continuous or in cycled mode? How long is the cycle?) So, unless you
power down and pick up the Cube unit immediately after the recording
there should be no problem to just skip and ignore all fringe samples,
which is the default behavior.</p>
</div>
<div class="paragraph">
<p>The situation is different however, when the Cube is deployed in
locations without (reliable) GPS reception, e.g. in water or underground
in a tunnel. Especially, if the Cube runs out of power before it can
obtain a last GPS fix. Here it might become important to include any
recorded sample despite the lack of good (GPS) time control. For these
cases the NOMINAL and CONSTANT mode are intended.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--resample=<em>ALGORITHM</em></dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The sampling rate at which a Cube records data is derived from a
build-in, high precision crystal oscillator. But despite using
high-quality components, a tiny arbitrary offset from its nominal
frequency remains. Causes for the offset include e.g. component aging
and changes in temperature that alter the piezoelectric effect in the
crystal oscillator. Unfortunately, this results in a slightly varying
sampling rate during the recording that needs to be compensated by
resampling the time series. This command line option selects the
resampling algorithm.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
It is highly recommended that you stick to the default <em>SINC</em>
         algorithm unless you have special needs and know what you do!
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">SINC</dt>
<dd>
<p>Resample the Cube data using a windowed <strong>sinc</strong> interpolation with a
normalized Blackmann-Nuttall window. By default the window width is set
to 25. (Resulting in a filter kernel of 2x25+1=51 points.)</p>
<div class="paragraph">
<p>The width of the Blackmann-Nuttall window can be adjusted by appending
the desired width to the SINC keyword (separated by a single comma; no
spaces). Please see below for an example.</p>
</div>
</dd>
<dt class="hdlist1">LINEAR</dt>
<dd>
<p>Use a basic linear interpolation between samples.</p>
</dd>
<dt class="hdlist1">NONE</dt>
<dd>
<p>Simply copy the Cube input time series to the output without any
modification to the sample amplitudes at all! The only modification done
by this algorithm is to (slightly) shift the samples along the time
axis. The recording time of the very first sample will be used as start
time of the time series. All following samples will be time shifted such
that a "perfect" sample period results. Obviously, the absolute timing
error increases as the converted time series grows in length!</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
This <em>NONE</em> "resampler" simply <em>fudges the recording time</em> of
           the input samples! There is absolutely no resampling done by
           this algorithm (in a mathematical sense).
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>It was added to the program solely to provide some backward
compatibility to earlier versions of <strong>cube2mseed</strong>, before proper
resampling was implemented (i.e. all GIPPtool releases before 2014).
Please see below for an example on how to replicate the old behavior.
Nevertheless, its usage is highly discouraged!</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The remaining command line arguments control the output of <strong>cube2mseed</strong>
utility. An output directory can be selected to which the converted time
series data is written. Other arguments are provided to select the
specific miniSEED variant that is used for writing.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--output-dir=<em>DIRECTORY</em></dt>
<dd>
<p>Save the resulting miniSEED files to this <em>DIRECTORY</em>. The directory
must already exist and be writable! Already existing files in that
directory will not be overwritten unless the option <strong>--force-overwrite</strong>
is used as well.</p>
</dd>
<dt class="hdlist1">--force-overwrite</dt>
<dd>
<p>If this option is used, already existing files in the output directory
will be overwritten without mercy!</p>
<div class="paragraph">
<p>The default behavior, however, is <strong>not</strong> to overwrite already existing
files. Instead a new file is created with an additional number in
between filename and extension.</p>
</div>
</dd>
<dt class="hdlist1">--byte-order=<em>ORDER</em></dt>
<dd>
<p>Set the byte order used for the miniSEED output. Valid values are
<em>BIG_ENDIAN</em> or <em>LITTLE_ENDIAN</em>, each selecting the respective byte order.
Using the (default) value <em>NATIVE</em> as argument automatically changes the
byte order to the native byte order of the currently used computer
platform (e.g. little endian on Intel PCs and big endian on Sun SPARC
machines).</p>
</dd>
<dt class="hdlist1">--record-size=<em>N</em></dt>
<dd>
<p>Set the record size of the miniSEED output.The record size is given in
bytes and must be a power of two value (e.g. 512, 1024, 2048, &#8230;&#8203;). By
default 4096 byte long records are written.</p>
</dd>
<dt class="hdlist1">--encoding=<em>CODEC</em></dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the encoding scheme for the time series data. At the moment the
following encoding schemes are supported:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">INT-32</dt>
<dd>
<p>Uncompressed 32 bit integers.</p>
</dd>
<dt class="hdlist1">FLOAT-32</dt>
<dd>
<p>Uncompressed IEEE single precision (32 bit) floating-point numbers.</p>
</dd>
<dt class="hdlist1">FLOAT-64</dt>
<dd>
<p>Uncompressed IEEE double precision (64 bit) floating-point numbers.</p>
</dd>
<dt class="hdlist1">STEIM-1</dt>
<dd>
<p>Steim-1 compressed integers (default).</p>
</dd>
<dt class="hdlist1">STEIM-2</dt>
<dd>
<p>Steim-2 compressed integers.</p>
</dd>
</dl>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment">Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following environment variables can optionally be used to influence
the behavior of the GIPPtool utilities.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">GIPPTOOLS_HOME</dt>
<dd>
<p>This environment variable is used to find the location of the GIPPtools
installation directory. In particular, the Java class files that make up
the GIPPtools are expected to be located in the java subdirectory of
<strong>GIPPTOOLS_HOME</strong>.</p>
</dd>
<dt class="hdlist1">GIPPTOOLS_JAVA</dt>
<dd>
<p>All utilities of the GIPPtools are written in the programming language
Java and consequently need a Java Runtime Environment (JRE) to execute.
Use this variable to specify the location of the JRE which should be
used.</p>
</dd>
<dt class="hdlist1">GIPPTOOLS_OPTS</dt>
<dd>
<p>You can use this environment variable for additional fine-tuning of the
Java runtime environment. This is typically used to set the Java heap
size available to GIPPtool programs.</p>
</dd>
<dt class="hdlist1">GIPPTOOLS_LEAP</dt>
<dd>
<p>The GIPPtools require up-to-date leap second information to correctly
interpret Cube files. Usually, this information is obtained from the
leap-seconds.list file located in the config subdirectory of the
GIPPtools installation directory. This environment variable can be used
to provide a more up-to-date leap second list to GIPPtool programs.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>It is usually not necessary to define any of those variables as suitable
values should be selected automatically. However, if the automatic
detection build into the start script fails or you need to choose
between different GIPPtool or Java runtime releases installed on your
computer, these environment variables might become quite helpful to
troubleshoot the situation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagnostics">Diagnostics</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Cube2mseed</strong> occasional will produce user feedback. In general, user
messages are classified either as <em>INFO</em>, <em>WARNING</em> or <em>ERROR</em>. The <em>INFO</em>
messages are only displayed when the <strong>--verbose</strong> command line option is
used. They usually report about the progress of the program run.</p>
</div>
<div class="paragraph">
<p>More important are <em>WARNING</em> messages. In general, they warn about
(possible) problems that may influence the output. Although the program
will continue with execution, you certainly should check the results
carefully. You might not have gotten what you (thought you) asked for.</p>
</div>
<div class="paragraph">
<p>Finally, <em>ERROR</em> messages inform about problems that can not be resolved
automatically. Program execution usually stops and the user must fix the
problem first.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exit_codes">Exit codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the following program exit codes when calling <strong>cube2mseed</strong> from
scripts or other programs to see if the program finished successfully.
Any non-zero code indicates an ERROR.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">0</dt>
<dd>
<p>Success.</p>
</dd>
<dt class="hdlist1">64</dt>
<dd>
<p>Command line syntax or usage error.</p>
</dd>
<dt class="hdlist1">65</dt>
<dd>
<p>Data format error.</p>
</dd>
<dt class="hdlist1">66</dt>
<dd>
<p>Input file did not exist or could not be opened.</p>
</dd>
<dt class="hdlist1">70</dt>
<dd>
<p>Error in internal program logic.</p>
</dd>
<dt class="hdlist1">74</dt>
<dd>
<p>I/O error.</p>
</dd>
<dt class="hdlist1">99</dt>
<dd>
<p>Other, unspecified errors.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To convert all Cube files recorded during an experiment simply use:</p>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>cube2mseed --verbose --output-dir=./mseed-out/ ./cube-in/</pre>
</div>
</div>
<div class="paragraph">
<p>The program will recursively search for Cube files inside the cube-in
subdirectory. The resulting miniSEED files are written to the mseed-out
subdirectory.</p>
</div>
<div class="paragraph">
<p>While searching for Cube files in the cube-in directory <strong>cube2mseed</strong>
will probably complain about files that are not in the expected Cube
file format. To get rid of the annoying warnings try the following
command line:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cube2mseed --verbose --include-pattern=GIPP --output-dir=./mseed-out/ ./cube-in/</pre>
</div>
</div>
<div class="paragraph">
<p>This will exclude all files not following the usual GIPP naming
convention for Cube files. Also, if you are only interested in the data
recorded by the Cube with the number <em>544</em> you could modify the command
line as follows:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cube2mseed --verbose --include-pattern=*.544 --output-dir=./mseed-out/ ./cube-in/</pre>
</div>
</div>
<div class="paragraph">
<p>This works because Cube recorder by default use the unit id as file
extension. You can also repeat the include pattern option several times
to pick more than one set of files:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cube2mseed --verbose --include-pattern=*.544 --include-pattern=*.545 --output-dir=./mseed-out/ ./cube-in/</pre>
</div>
</div>
<div class="paragraph">
<p>The last command will only process files written by Cube <em>#544</em> and Cube <em>#545</em>.</p>
</div>
</div>
</div>
</li>
<li>
<p>To convert 30 seconds of Cube data from a single file starting at 1pm on
February 16<sup>th</sup> you would use the following command:</p>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>cube2mseed --trace-start=2010-02-16T13:00:00 --trace-length=30 --output-dir=./mseed-out/ 02161251.034</pre>
</div>
</div>
<div class="paragraph">
<p>The program will read from Cube file 02161251.034 from the current
working directory and the converted data will be written to the
mseed-out subdirectory.</p>
</div>
</div>
</div>
</li>
<li>
<p>You can customize the window width of the <strong>sinc</strong> resampling algorithm.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The following line shows the command line argument necessary to change
the window width from the default of 25 to a width of 30:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cube2mseed --resample=SINC,30 --output-dir=./mseed-out/ ./cube-in/</pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Backward compatibility.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>In 2014 the <strong>cube2mseed</strong> was completely rewritten and, besides other things,
resampling was added to the utility. Unfortunately, the much improved utility
is not longer backward compatible! To partially overcome the deficit, an
additional "fake" resampler was implemented that more or less "replicates"
the behavior of older GIPPtool releases.</p>
</div>
<div class="paragraph">
<p>The following command line (applicable to GIPPtool releases 2013.268 and
earlier</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cube2mseed ---time-correction=NONE --output-dir=./mseed-out/ ./cube-in/</pre>
</div>
</div>
<div class="paragraph">
<p>corresponds to the command line in newer (i.e. after 2014) GIPPtool releases:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cube2mseed --timing-control=RULE_BASED --fringe-samples=NOMINAL --resample=NONE --output-dir=./mseed-out/ ./cube-in/</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
There is no emulation of the erstwhile <em>STARTTIME</em> time correction mode
      (i.e. the former command line option <strong>--time-correction=STARTTIME</strong>) that
      also was available in <strong>cube2mseed</strong> utilities released prior to 2014.
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_files">Files</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">$GIPPTOOLS_HOME/bin/cube2mseed</dt>
<dd>
<p>The <strong>cube2mseed</strong> "program". Usually just a symbolic link pointing to the
standard GIPPtools start script.</p>
</dd>
<dt class="hdlist1">$GIPPTOOLS_HOME/bin/gipptools</dt>
<dd>
<p>The GIPPtools start script. Almost all utilities of the GIPPtools
package are started from this shell script.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>gipptools</strong>(1), <strong>cube2ascii</strong>(1), <strong>cube2segy</strong>(1), <strong>cubeevent</strong>(1),
<strong>cubeinfo</strong>(1), <strong>mseed2ascii</strong>(1), <strong>mseed2mseed</strong>(1), <strong>mseed2pdas</strong>(1),
<strong>mseed2segy</strong>(1), <strong>mseedcut</strong>(1), <strong>mseedinfo</strong>(1), <strong>mseedrecover</strong>(1),
<strong>mseedrename</strong>(1)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs_and_caveats">Bugs and caveats</h2>
<div class="sectionbody">
<div class="paragraph">
<p>None so far.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2020.352<br>
Last updated 2020-12-17 12:24:37 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
</body>
</html>