<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Christof Lendl">
<title>FAQ</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>FAQ</h1>
<div class="details">
<span id="author" class="author">Christof Lendl</span><br>
<span id="email" class="email"><a href="mailto:lendl@gfz-potsdam.de">lendl@gfz-potsdam.de</a></span><br>
<span id="revnumber">version 2020.352</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_general">General</a>
<ul class="sectlevel2">
<li><a href="#_what_is_gipp">What is GIPP?</a></li>
<li><a href="#_what_about_gipptools">What about GIPPtools?</a></li>
<li><a href="#_do_gipptools_have_windows_buttons_or_menus">Do GIPPtools have windows, buttons or menus?</a></li>
<li><a href="#_why_java">Why Java?</a></li>
<li><a href="#_what_does_faq_stand_for">What does FAQ stand for?</a></li>
</ul>
</li>
<li><a href="#_installation">Installation</a>
<ul class="sectlevel2">
<li><a href="#_im_a_linux_user">I&#8217;m a Linux user &#8230;&#8203; ?</a></li>
<li><a href="#_im_a_windows_user">I&#8217;m a Windows user &#8230;&#8203; ?</a></li>
<li><a href="#_im_a_mac_user">I&#8217;m a Mac user &#8230;&#8203; ?</a></li>
<li><a href="#_can_i_rename_change_or_move_the_gipptools_installation_directory">Can I rename, change or move the GIPPtools installation directory?</a></li>
<li><a href="#_what_about_a_portablestand_aloneself_contained_gipptools_installation">What about a portable/stand-alone/self-contained GIPPtools installation?</a></li>
</ul>
</li>
<li><a href="#_how_do_i">How do I &#8230;&#8203;</a>
<ul class="sectlevel2">
<li><a href="#_how_can_i_use_output_dir_to_specify_the_name_of_a_single_output_file">How can I use <code>--output-dir</code> to specify the name of a <em>single</em> output file?</a></li>
</ul>
</li>
<li><a href="#_when_it_doesnt_work_as_expected">When it doesn&#8217;t work (as expected) &#8230;&#8203;</a>
<ul class="sectlevel2">
<li><a href="#_i_double_clicked_on_the_program_icons_but_nothing_happens">I double-clicked on the program icons but nothing happens?</a></li>
<li><a href="#_i_apply_the_include_pattern_option_but_it_doesnt_find_the_input_data">I apply the <code>--include-pattern</code> option but it doesn&#8217;t find the input data?</a></li>
<li><a href="#_not_a_single_time_tag_remains">Not a single time tag remains!</a></li>
<li><a href="#_warning_unknown_flag_0x89_at_block">WARNING: Unknown flag 0x89 at block #&#8230;&#8203;</a></li>
<li><a href="#_when_converting_cube_files_i_see_systematic_nightly_gaps_in_the">When converting Cube files I see systematic, nightly gaps in the</a></li>
</ul>
</li>
<li><a href="#_known_problems_and_other_infelicities">Known Problems and Other Infelicities</a>
<ul class="sectlevel2">
<li><a href="#_i_have_a_problem_with_some_old_gipptools_version">I have a problem with some old GIPPtools version&#8230;&#8203;</a></li>
<li><a href="#_suddenly_the_data_recorded_by_some_cube_units_are_off_by_one_second">Suddenly, the data recorded by some Cube units are off by one second?</a></li>
<li><a href="#_could_not_parse_taip_message">Could not parse TAIP message &#8230;&#8203;!</a></li>
<li><a href="#_i_cannot_read_miniseed_files_written_by_an_earthdata_edr_209210_logger">I cannot read miniSEED files written by an EarthData EDR-209/210 logger&#8230;&#8203; ?</a></li>
<li><a href="#_the_unix_man_pages_wont_display_correctly_under_solaris">The Unix man pages won&#8217;t display correctly under Solaris!</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_general">General</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_gipp">What is GIPP?</h3>
<div class="paragraph">
<p>The Geophysical Instrument Pool Potsdam (<em>GIPP</em>) provides seismic and
magnetotelluric instruments for academic research. It is hosted by
section 2.2 of the Helmholtz-Zentrum Potsdam Deutsches
<a href="http://www.gfz-potsdam.de">GeoForschungsZenrum</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_about_gipptools">What about GIPPtools?</h3>
<div class="paragraph">
<p>The <em>GIPPtools</em> are a collection of command line utilities that allow
you, among other things, to convert, re-organize and cut out (seismic)
data from miniSEED and Cube data files.</p>
</div>
<div class="paragraph">
<p>The GIPPtools main motivation is to provide a collection of software
utilities that aid with initial pre-processing of recorded data,
supporting users that borrow instruments from the GIPP.</p>
</div>
</div>
<div class="sect2">
<h3 id="_do_gipptools_have_windows_buttons_or_menus">Do GIPPtools have windows, buttons or menus?</h3>
<div class="paragraph">
<p>No. All GIPPtool utilities are command line oriented. This is a
deliberate design decision! Command line usage enables users to
integrate GIPPtool programs with other (custom) programs. In addition,
the utilities can be called from shell scripts which allows for easy
automation of repetitive tasks. This would not be possible or at least
be very difficult with a graphical user interface (GUI).</p>
</div>
</div>
<div class="sect2">
<h3 id="_why_java">Why Java?</h3>
<div class="paragraph">
<p>The GIPPtools are written in the programming language Java because
another design goal is to provide a program collection that is
architecture-neutral and as portable as possible. Users that borrow
instruments from the GIPP should be able to run the GIPPtools on
whatever computer they use.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_does_faq_stand_for">What does FAQ stand for?</h3>
<div class="paragraph">
<p>That is a <strong>F</strong>requently <strong>A</strong>sked <strong>Q</strong>uestion but unfortunately I
don&#8217;t know myself.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">Installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_im_a_linux_user">I&#8217;m a Linux user &#8230;&#8203; ?</h3>
<div class="paragraph">
<p>All Linux operating systems belong to the "Unix-like" computer
operating system family. Therefore, you should download and install the
Unix distribution of the GIPPtools software. Please see the "Software"
section of the <a href="http://www.gfz-potsdam.de/gipp">GIPP</a> web page for further
information.</p>
</div>
</div>
<div class="sect2">
<h3 id="_im_a_windows_user">I&#8217;m a Windows user &#8230;&#8203; ?</h3>
<div class="paragraph">
<p>No problem, there is a special distribution of GIPPtools for the
Microsoft Windows family of operating systems. Please see the "Software"
section of the <a href="http://www.gfz-potsdam.de/gipp">GIPP</a> web page for the
download location of the latest release.</p>
</div>
</div>
<div class="sect2">
<h3 id="_im_a_mac_user">I&#8217;m a Mac user &#8230;&#8203; ?</h3>
<div class="paragraph">
<p>All macOS releases use a BSD Unix variant as foundation. Simply
select the Unix distribution of the GIPPtools when downloading from the
<a href="http://www.gfz-potsdam.de/gipp">GIPP</a> web page (see the "Software"
section for the latest release).</p>
</div>
</div>
<div class="sect2">
<h3 id="_can_i_rename_change_or_move_the_gipptools_installation_directory">Can I rename, change or move the GIPPtools installation directory?</h3>
<div class="paragraph">
<p>Yes, but please leave the internal directory structure intact. The
reason for this is that the provided start scripts in the &#8216;bin&#8217;
subdirectory make assumptions about the location of certain files. For
example the Java class files are expected to reside inside the &#8216;java&#8217;
subdirectory of the GIPPtools installation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_about_a_portablestand_aloneself_contained_gipptools_installation">What about a portable/stand-alone/self-contained GIPPtools installation?</h3>
<div class="paragraph">
<p>The main obstacle for a self-contained GIPPtools installation is
the Java Runtime required to execute the various utilities. It must be
available on your computer. Usually, the GIPPtools expect Java 1.5 or
newer to be already installed locally.</p>
</div>
<div class="paragraph">
<p>However, sometimes you don&#8217;t know in advance what software will be available
on the computer you are about to use (e.g. when visiting colleagues). Or
you simply want to have a portable GIPPtools installation with you on an
USB memory stick that will work on (m)any computers.</p>
</div>
<div class="paragraph">
<p>For this reason, the start scripts of the utilities also search inside
their own GIPPtools installation directory for a Java runtime.
Specifically, the start script checks for a directory called &#8216;jre&#8217; (on
the same directory level as &#8216;bin&#8217;, &#8216;doc&#8217; and &#8216;java&#8217;). If it
contains a Java runtime, the same will be used to execute the GIPPtool
software.</p>
</div>
<div class="paragraph">
<p>Of course the Java Runtime Environment (JRE) you place inside the
GIPPtool directory must be compatible to the computer platform you
intend to use. Placing e.g. a JRE for Linux inside GIPPtools will not
magically make them run on Solaris or Windows machines!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_do_i">How do I &#8230;&#8203;</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_how_can_i_use_output_dir_to_specify_the_name_of_a_single_output_file">How can I use <code>--output-dir</code> to specify the name of a <em>single</em> output file?</h3>
<div class="paragraph">
<p>You can&#8217;t! As the name of the command line option implies it is
used to specify an output <strong>directory</strong>! But if you insist on writing all
output to a single file, don&#8217;t use the <code>--output-dir</code> option at all.
Instead, simply redirect the standard output. Example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mseedinfo --format=OVERVIEW *.mseed &gt; report.txt</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_when_it_doesnt_work_as_expected">When it doesn&#8217;t work (as expected) &#8230;&#8203;</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_i_double_clicked_on_the_program_icons_but_nothing_happens">I double-clicked on the program icons but nothing happens?</h3>
<div class="paragraph">
<p>Sorry, but all utilities in the GIPPtools collection are command line
programs without a graphical user interface. Please open a command window
and type the respective commands instead!</p>
</div>
</div>
<div class="sect2">
<h3 id="_i_apply_the_include_pattern_option_but_it_doesnt_find_the_input_data">I apply the <code>--include-pattern</code> option but it doesn&#8217;t find the input data?</h3>
<div class="paragraph">
<p>An often made mistake is that users expect the given pattern to
match some part of the absolute pathname. However, the given search
pattern applies to the filename only but never to the whole path.</p>
</div>
<div class="paragraph">
<p>For example, assume you have six files stored in two subdirectories of
the Project-A directory.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./Project-A/Recorder-100/e0100150530120000.pri0
./Project-A/Recorder-100/e0100150530130000.pri0
./Project-A/Recorder-100/e0100150530140000.pri0
./Project-A/Recorder-101/e0101150530120000.pri0
./Project-A/Recorder-101/e0101150530130000.pri0
./Project-A/Recorder-101/e0101150530140000.pri0</pre>
</div>
</div>
<div class="paragraph">
<p>Using the command line option <code>--include-pattern=Recorder-100</code> will not
work as <code>Recorder-100</code> is a directory. Instead use <code>--include-pattern=e0100</code>
to only process files from recorder #100.</p>
</div>
</div>
<div class="sect2">
<h3 id="_not_a_single_time_tag_remains">Not a single time tag remains!</h3>
<div class="paragraph">
<p>While running <code>cube2ascii</code>/<code>cube2mseed</code>/<code>cube2segy</code>/&#8230;&#8203;  I get the warning
that "<em>Not a single time tag remains!</em>" in a file and that the respective
file "<em>&#8230;&#8203;will be ignored</em>"! However, executing</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cubeinfo --format=GPS</pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cubeinfo --format=DEBUG</pre>
</div>
</div>
<div class="paragraph">
<p>on the same file shows that it contains timing information after all.</p>
</div>
<div class="paragraph">
<p>So, who is lying?</p>
</div>
<div class="paragraph">
<p>Of course nobody is lying. The difference is that the <code>cubeinfo</code>
utility looks at the input file without prejudice. It just reports on
the found content of the Cube file. <code>Cube2mseed</code> and its siblings
however do some advanced quality checking of the available time
information before they start the conversion. All time tags found
lacking are discarded, which indeed can lead to the situation that no
timing information remains.</p>
</div>
<div class="paragraph">
<p>Unfortunately, there is no magic tool or command line option to somehow
"repair" lacking time information in a Cube file. Things that can be
done are already done automagically and time tags still not passing the
quality checks are discarded for a reason!</p>
</div>
<div class="paragraph">
<p>So what can you do? First of all make sure that you convert all files of
a Cube data stream in one pass. Instead of converting three Cube files
separately, e.g.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cube2mseed --output-dir=./mseed file-1.cube
cube2mseed --output-dir=./mseed file-2.cube
cube2mseed --output-dir=./mseed file-3.cube</pre>
</div>
</div>
<div class="paragraph">
<p>convert the Cube files in one single run</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cube2mseed --output-dir=./mseed file-1.cube file-2.cube file-3.cube</pre>
</div>
</div>
<div class="paragraph">
<p>This makes a difference because the GIPPtools are smart enough to extend
the time information contained in one Cube file to subsequent or preceding
files.</p>
</div>
<div class="paragraph">
<p>If this still does not help and you absolutely must access the
questionable data, you could try to disable timing quality control
(<code>--timing-control=NONE</code>) or even completely overwrite the time
information (<code>--timing-control=FAKE</code>) as a very last resort. But both
approaches obviously are less-than-ideal and you really should only use
them in case of great distress!</p>
</div>
</div>
<div class="sect2">
<h3 id="_warning_unknown_flag_0x89_at_block">WARNING: Unknown flag 0x89 at block #&#8230;&#8203;</h3>
<div class="paragraph">
<p>While working with a Cube file I got the following messages:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>WARNING: Unknown flag 0x89 at block #34462717
WARNING: Unknown flag 0xd2 at block #34462718
WARNING: Unknown flag 0xbe at block #34462719
WARNING: Unknown flag 0xd2 at block #34462720
WARNING: Unknown flag 0xd2 at block #34462721</pre>
</div>
</div>
<div class="paragraph">
<p>What is going on here and what should I do?</p>
</div>
<div class="paragraph">
<p><strong>Short answer</strong>: Not good! This looks like a corrupted Cube file.</p>
</div>
<div class="paragraph">
<p><strong>Geek explanation</strong>: All Cube files are build from "blocks". For
example each file starts with a header block and also contains sample
blocks, GPS blocks, time delay blocks and possibly many more block
types. You can get a list of all blocks in a Cube file when you run</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cubeinfo --format=DEBUG</pre>
</div>
</div>
<div class="paragraph">
<p>In the resulting output, each line corresponds to a block.</p>
</div>
<div class="paragraph">
<p>These blocks are of varying length. So, to distinguish between them,
each block starts with a header of one byte length. Every block header
has it&#8217;s most significant bit set. The most significant bit of every (!)
other byte in a Cube data stream is not set (i.e. zero)! So basically,
when reading a Cube file byte by byte the most significant bit set to
one indicates the beginning of a new block and the remaining bits in
that byte tell you what type of block you are dealing with.</p>
</div>
<div class="paragraph">
<p>The messages above warn you that there are unknown block flags in the
Cube file. This is not possible in a valid Cube file as the GIPPtools of
course know about all defined block flags (unless you use an outdated
GIPPtools release). This usually means you have a corrupted Cube file
with binary garbage in some places. (It cannot be valid data as the most
significant bit is set and block data only uses the lower seven bits.
See above.)</p>
</div>
<div class="paragraph">
<p>Things you can do (ordered by increasing effort):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Completely throw away the corrupted file and convert the Cube file
sequence before and after the defect file separately.</p>
</li>
<li>
<p>Try to get some data out of the corrupted file by cutting off the bad
part (and everything behind it) manually. It should be possible to use
the first "good" half of the file.</p>
</li>
<li>
<p>Run <code>cubeinfo --format=DEBUG</code> and try to parse the resulting, huge ASCII
file for sample values. You will loose the time information this way but
maybe you can fake some sort of time information by somehow fitting in
the samples in the data gap. (This only makes sense if you are desperate
and absolutely need the trace!)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_when_converting_cube_files_i_see_systematic_nightly_gaps_in_the">When converting Cube files I see systematic, nightly gaps in the</h3>
<div class="paragraph">
<p>output around midnight.</p>
</div>
<div class="paragraph">
<p>The systematic nightly data gaps in the converted files are
probably caused by the way you used the Cube conversion utility (e.g.
<code>cube2ascii</code>, <code>cube2mseed</code>, etc.). Most likely you converted the Cube
files <em>one by one</em> using some sort of loop in a script. Instead, <em>all</em>
Cube input files should have been converted in one <em>single pass</em>.</p>
</div>
<div class="paragraph">
<p>So instead of converting three Cube files separately, e.g.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cube2mseed --output-dir=./mseed file-1.cube
cube2mseed --output-dir=./mseed file-2.cube
cube2mseed --output-dir=./mseed file-3.cube</pre>
</div>
</div>
<div class="paragraph">
<p>convert the Cube files in one single run</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cube2mseed --output-dir=./mseed file-1.cube file-2.cube file-3.cube</pre>
</div>
</div>
<div class="paragraph">
<p>Explanation: When recording, selected individual samples inside a Cube
file are tagged with (GPS) time information. Which samples are tagged
depends on the Cube configuration (contained in file <code>Config.txt</code>).
During file conversion the GIPPtool utilities uses the closest time tags
in the data stream before and after the currently processed sample value
to determine it&#8217;s time by interpolation. However, samples recorded
before the first time tag or after the last time tag are usually skipped
as there is no good time control due to a missing second fix point. So
when you convert the Cube files one by one, there always will be some
samples before the first and after the last time tag (inside that single
file) that cannot be converted.</p>
</div>
<div class="paragraph">
<p>But if you start the conversion process with all files of a continuous
data stream (in one pass) then conversion utility automatically will use
time tags from preceding and following files to fill those gaps.
Actually, the GIPPtool programs are even smart enough to handle a
sequence of files where only the very first and last Cube file of a
recording contain time information and files in between contain no time
tags at all. This is important for experiments where the GPS reception
is only available at the beginning and end of the recording.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_known_problems_and_other_infelicities">Known Problems and Other Infelicities</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_i_have_a_problem_with_some_old_gipptools_version">I have a problem with some old GIPPtools version&#8230;&#8203;</h3>
<div class="paragraph">
<p>Please get the latest release, and see if it still happens. If it goes away,
it means someone else reported it and it was fixed. (Possibly a long time ago.)</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can use the <code>--version</code> command line option of any GIPPtools
     utility to obtain the release information. If it is more than about
     6-12 months old, there is probably a newer version out there!
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_suddenly_the_data_recorded_by_some_cube_units_are_off_by_one_second">Suddenly, the data recorded by some Cube units are off by one second?</h3>
<div class="paragraph">
<p>Unfortunately, there is a firmware bug in some of the Trimble GPS
receivers used by Cube units! The problem is, that an announced leap
second is applied immediately and not at the time the leap second is
actually inserted. Usually, new leap seconds are announced several
months in advance via the GPS satellites. So, for those weeks the
affected Cubes prematurely correct for an additional leap second that
has not happened yet and their recordings are off by one second.</p>
</div>
<div class="paragraph">
<p>All GIPPtool releases from 2015 or newer contain a build-in list of leap
second events and use it to compensate for the bug in the GPS hardware.
Unfortunately this also means that you must keep your GIPPtools
installation up-to-date as leap second events occur.</p>
</div>
</div>
<div class="sect2">
<h3 id="_could_not_parse_taip_message">Could not parse TAIP message &#8230;&#8203;!</h3>
<div class="paragraph">
<p>Attempting to convert a Cube file fails with the error message:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Could not parse TAIP message '&gt;XPV022.5+4884244+00234557+0006512;*71&lt;'!</pre>
</div>
</div>
<div class="paragraph">
<p>What is going here?</p>
</div>
<div class="paragraph">
<p>The error messages originates from a Java 1.6 runtime that fails to
parse integers with leading zeros. (The elevation value of "+00065" in
the above mentioned TAIP message causes an internal
'NumberFormatException'!) The solution for this problem is to simply
install an up-to-date Java Runtime (Release 1.7 or newer) on the
computer.</p>
</div>
<div class="paragraph">
<p><em>Update</em>: This bug was fixed! GIPPtool releases from the year 2016 or
newer contain a workaround and will work again with Java 1.6!</p>
</div>
</div>
<div class="sect2">
<h3 id="_i_cannot_read_miniseed_files_written_by_an_earthdata_edr_209210_logger">I cannot read miniSEED files written by an EarthData EDR-209/210 logger&#8230;&#8203; ?</h3>
<div class="paragraph">
<p>There was an ugly bug in the Steim-1 decoding routine that surfaced
in 2013. This problem has been fixed! Please use a GIPPtools release
from 2013 or newer!</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_unix_man_pages_wont_display_correctly_under_solaris">The Unix man pages won&#8217;t display correctly under Solaris!</h3>
<div class="paragraph">
<p>This problem has been (so far) encountered on Solaris 2.6, Solaris
9 and Solaris 10 (all running on SPARC hardware). Other releases and
platforms may be affected as well.</p>
</div>
<div class="paragraph">
<p>Most likely this problem is caused by the Solaris <code>nroff</code> formatter not
being able to correctly process the GIPPtools manual pages. (They work
fine for Linux and MacOS X systems.) Unfortunately, fixing this problem
is not trivial as the Unix manual pages are compiled from XML DocBook
files by a XSL processor.</p>
</div>
<div class="paragraph">
<p><em>Workaround:</em> Until the problem with the XML to man page conversion is
resolved please refer to the <code>doc</code> subdirectory containing HTML and PDF
versions of all manual pages.</p>
</div>
<div class="paragraph">
<p><em>Update</em>: The problem seems to have disappeared sometime around 2010,
probably because of an update to the used XML DocBook conversion
scripts. None the less, this entry remains in the FAQ in case the
problem resurfaces.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2020.352<br>
Last updated 2020-12-17 12:24:37 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
</body>
</html>