<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>mseed2mseed(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="manpage">
<div id="header">
<h1>mseed2mseed(1) Manual Page</h1>
<h2 id="_name">Name</h2>
<div class="sectionbody">
<p>mseed2mseed - modify miniSEED header fields</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content">mseed2mseed  [--dry-run] [-v|--verbose]
             [--output-dir=<em>DIRECTORY</em> [--force-overwrite] [--force-concat]]
             [--byte-order=<em>ORDER</em>] [--record-size=<em>N</em>] [--encoding=<em>CODEC</em>]
             [--include-pattern=<em>PATTERN</em>]&#8230;&#8203; [--rules=<em>RULEFILE</em>]
             [--match-station=<em>REGEX</em>] [--match-channel=<em>REGEX</em>]
             [--match-network=<em>REGEX</em>] [--match-location=<em>REGEX</em>]
             [--equals-sample-rate=<em>VALUE</em>] [--equals-sample-period=<em>VALUE</em>]
             [--after-time=<em>TIMEMOMENT</em>] [--before-time=<em>TIMEMOMENT</em>]
             [--set-station=<em>STATION</em>] [--set-channel=<em>CHANNEL</em>]
             [--set-network=<em>NETWORK</em>] [--set-location=<em>LOCATION</em>]
             [--time-shift=<em>SECONDS</em>]
             [--bugfix-edr-starttime] [--bugfix-gps-epoch]
             [<em>file</em> | <em>directory</em>]&#8230;&#8203;</pre>
</div>
<div class="verseblock">
<pre class="content">mseed2mseed  [-h|--help] [--version] [--sysinfo]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Mseed2mseed</strong> is used to modify selected header fields in miniSEED
files. The actual time series data contained in the miniSEED file is
never changed. The input data is either read from standard input or from
files given as argument at the command line. If one or more directories
are given at the command line as input, <strong>mseed2mseed</strong> searches
recursively for files inside those directories applying the editing rule
to each file found. The search can be restricted to contain only files
with a name also matched by a pattern given via one or more
<strong>--include-pattern</strong> options.</p>
</div>
<div class="paragraph">
<p>While processing the miniSEED input, <strong>mseed2mseed</strong> modifies the header
fields according to an <em>editing rule</em>. The editing rule consists of one
or more <em>conditions</em> that must be met before (one or more) <em>actions</em> are
applied to the miniSEED record. Actions usually describe which header
field is changed and what the new value will be. Conditions restrict the
range of miniSEED records to which the actions are applied. If no
conditions are defined, all miniSEED records will be modified. If no
actions are defined the miniSEED input will pass through <strong>mseed2mseed</strong>
unmodified (the default behavior). See below for a description of all
possible editing actions and conditions.</p>
</div>
<div class="paragraph">
<p>In addition to applying editing rules that support selective changes to
the header fields, there are also three "global" options
(<strong>--byte-order</strong>, <strong>--record-size</strong> and <strong>--encoding</strong>) that can be used to
change the data "format" of the miniSEED input. Again, the actual time
series data contained in the miniSEED file is not changed. Only the
method how it is stored inside the records is modified. Unlike the
editing rules described above, these options always apply to all input!</p>
</div>
<div class="paragraph">
<p>After processing, all miniSEED input that was read by the <strong>mseed2mseed</strong>
program (the modified parts as well as unmodified ones) is written to
the standard output. If the <strong>--output-dir</strong> option is used the miniSEED
output is redirected to files in the respective directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The program pretty much follows expected Unix command line syntax. Some
of the command line options have two variants, one long and an
additional short one (for convenience). These are shown below, separated
by commas. However, most options only have a long variant. The ‘=’ for
options that take a parameter is required and can not be replaced by a
whitespace.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-h, --help</dt>
<dd>
<p>Print a brief summary of all available command line options and exit.</p>
</dd>
<dt class="hdlist1">--version</dt>
<dd>
<p>Print the <strong>mseed2mseed</strong> release information and exit.</p>
</dd>
<dt class="hdlist1">--sysinfo</dt>
<dd>
<p>Provide some basic system information and exit.</p>
</dd>
<dt class="hdlist1">--dry-run</dt>
<dd>
<p>Perform a trial run with no changes and modifications made whatsoever to
the file system, while at the same time producing (almost) the same user
feedback as a real run. It is most commonly used in combination with the
<strong>--verbose</strong> options to see what an <strong>mseed2mseed</strong> command is about to do
before one actually runs it for real.</p>
</dd>
<dt class="hdlist1">-v, --verbose</dt>
<dd>
<p>This option increases the amount of information given to the user during
the program execution. By default (i.e. without this option)
<strong>mseed2mseed</strong> only reports warnings and errors. (See the diagnostics
section below.)</p>
</dd>
<dt class="hdlist1">--output-dir=<em>DIRECTORY</em></dt>
<dd>
<p>Save processed miniSEED data to this <em>DIRECTORY</em>. The directory must
already exist and be writable! Already existing miniSEED files in that
directory will not be overwritten unless the option <strong>--force-overwrite</strong>
is used as well.</p>
</dd>
<dt class="hdlist1">--force-overwrite</dt>
<dd>
<p>If this option is used, already existing files in the output directory
will be overwritten without mercy!</p>
<div class="paragraph">
<p>The default behavior however is <strong>not</strong> to overwrite already existing
files. Instead, a new file is created with an additional number in
between the filename and extension.</p>
</div>
</dd>
<dt class="hdlist1">--force-concat</dt>
<dd>
<p>Concatenate the miniSEED output creating as few new files as possible.
This means that a new output file is only started when there is a (data)
discontinuity in the miniSEED input. Without discontinuity the converted
data is simply appended to the currently used output file.</p>
<div class="paragraph">
<p>By default however, a new miniSEED output file is created for every
single input file.</p>
</div>
</dd>
<dt class="hdlist1">--byte-order=<em>ORDER</em></dt>
<dd>
<p>Set the byte order the miniSEED output. Valid values are <em>BIG-ENDIAN</em> or
<em>LITTLE-ENDIAN</em>, each selecting the respective byte order. Using the value
<em>NATIVE</em> as argument automatically changes the byte order to the native
byte order of the currently used computer platform (e.g. little endian
on Intel PCs and big endian on Sun SPARC machines).</p>
</dd>
<dt class="hdlist1">--record-size=<em>N</em></dt>
<dd>
<p>Set the record size of the miniSEED output.The record size is given in
bytes and must be a power of two value (e.g. 512, 1024, 2048, &#8230;&#8203;).</p>
</dd>
<dt class="hdlist1">--encoding=<em>CODEC</em></dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the encoding scheme for the time series data. At the moment the
following encoding schemes are supported:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">INT-32</dt>
<dd>
<p>Uncompressed 32 bit integers.</p>
</dd>
<dt class="hdlist1">FLOAT-32</dt>
<dd>
<p>Uncompressed IEEE single precision (32 bit) floating point numbers.</p>
</dd>
<dt class="hdlist1">FLOAT-64</dt>
<dd>
<p>Uncompressed IEEE double precision (64 bit) floating point numbers.</p>
</dd>
<dt class="hdlist1">STEIM-1</dt>
<dd>
<p>Steim-1 compressed integers.</p>
</dd>
<dt class="hdlist1">STEIM-2</dt>
<dd>
<p>Steim-2 compressed integers.</p>
</dd>
</dl>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">--include-pattern=<em>PATTERN</em></dt>
<dd>
<p>Only process files whose filename matches the given <em>PATTERN</em>. Files
with a name not matching the search <em>PATTERN</em> will be ignored. This
option is quite useful to speed up recursive searches for input files
through large subdirectory trees and can be used more than once in the
same command line.</p>
<div class="paragraph">
<p>You can use the two wild card characters (\*, ?) when specifying a <em>PATTERN</em>
(e.g. *.pri?). Or alternatively, you can also use a predefined filter called
<em>GIPP</em> that can be used exclude all files not following the usual GIPP naming
convention for miniSEED files recorded by <a href="http://www.earthdata.co.uk">Earth
Data</a> loggers (e.g. message logging or status files).</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
The search <em>PATTERN</em> is only applied to the filename part and
         not to the full pathname of a file.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">--rules=<em>RULEFILE</em></dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Define simple header editing rules based on the ASCII table contained in
<em>RULEFILE</em>. The table must have ten columns and each row will result in
one additional editing rule. The first six columns define conditions
that must be met by the miniSEED record before the actions described by
the last four columns are applied to the respective record. In detail,
the columns are used as follows:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Column #1</dt>
<dd>
<p>Regular expression used to match the station id. Analog to the
<strong>--match-station</strong> command line option.</p>
</dd>
<dt class="hdlist1">Column #2</dt>
<dd>
<p>Regular expression used to match the channel id. Analog to the
<strong>--match-channel</strong> command line option.</p>
</dd>
<dt class="hdlist1">Column #3</dt>
<dd>
<p>Regular expression used to match the network id. Analog to the
<strong>--match-network</strong> command line option.</p>
</dd>
<dt class="hdlist1">Column #4</dt>
<dd>
<p>Regular expression used to match the location id. Analog to the
<strong>--match-location</strong> command line option.</p>
</dd>
<dt class="hdlist1">Column #5</dt>
<dd>
<p>The start time of the processed miniSEED record must be later than this
<em>TIMEMOMENT</em>. Analog to the <strong>--after-time</strong> command line option.</p>
</dd>
<dt class="hdlist1">Column #6</dt>
<dd>
<p>The start time of the processed miniSEED record must be earlier than
this <em>TIMEMOMENT</em>. Analog to the <strong>--before-time</strong> command line option.</p>
</dd>
<dt class="hdlist1">Column #7</dt>
<dd>
<p>Set the station id to this value. Analog to the <strong>--set-station</strong> command
line option.</p>
</dd>
<dt class="hdlist1">Column #8</dt>
<dd>
<p>Set the channel id to this value. Analog to the <strong>--set-channel</strong> command
line option.</p>
</dd>
<dt class="hdlist1">Column #9</dt>
<dd>
<p>Set the network id to this value. Analog to the <strong>--set-network</strong> command
line option.</p>
</dd>
<dt class="hdlist1">Column #10</dt>
<dd>
<p>Set the location id to this value. Analog to the <strong>--set-location</strong>
command line option.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Empty lines in the file are skipped. Everything following a # character
(up to the end of the line) is considered to be a comment and is ignored
as well. If a field in the table contains the wildcard character * the
respective condition or action is ignored. In addition, the actions in
column #7 to #10 also accept the RESET keyword, which will clear/remove
any content from the corresponding miniSEED header field.</p>
</div>
<div class="paragraph">
<p>There is no functional difference between a rule file containing a
single, ten column table row or giving the ten corresponding options
mentioned above at the command line directly. However, using a rule file
it is possible to define as many editing rules at the same time as the
table contains rows, while at the command line you are limited to a
single editing rule per program run.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following group of command line options define conditions that must
be all fulfilled before any action is applied to the miniSEED header.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--match-station=<em>REGEX</em></dt>
<dd>
<p>Modify miniSEED records, where the station id header field is matched by
the given regular expression. You can use the two wild card characters
(*, ?) when specifying the <em>REGEX</em> search pattern.</p>
</dd>
<dt class="hdlist1">--match-channel=<em>REGEX</em></dt>
<dd>
<p>Modify miniSEED records, where the channel id header field is matched by
the given regular expression. You can use the two wild card characters
(*, ?) when specifying the <em>REGEX</em> search pattern.</p>
</dd>
<dt class="hdlist1">--match-network=<em>REGEX</em></dt>
<dd>
<p>Modify miniSEED records, where the network id header field is matched by
the given regular expression. You can use the two wild card characters
(*, ?) when specifying the <em>REGEX</em> search pattern.</p>
</dd>
<dt class="hdlist1">--match-location=<em>REGEX</em></dt>
<dd>
<p>Modify miniSEED records, where the location id header field is matched
by the given regular expression. You can use the two wild card
characters (*, ?) when specifying the <em>REGEX</em> search pattern.</p>
</dd>
<dt class="hdlist1">--equals-sample-rate=<em>VALUE</em></dt>
<dd>
<p>Select miniSEED records of the given sampling rate for editing. The
sample rate is given in samples per second.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Currently, only natural numbers are accepted as <em>VALUE</em> for the data
     sample rate. Please use the <strong>--equals-sample-period</strong> option for cases
     where the sample rate is smaller than one sample per second.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">--equals-sample-period=<em>VALUE</em></dt>
<dd>
<p>Select miniSEED records of the given sampling period for editing. The
sample period is given in seconds between samples.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Currently, only natural numbers are accepted as VALUE for the sample
     period. Please use the <strong>--equals-sample-rate</strong> option for cases where the
     time between samples is smaller than one second.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">--after-time=<em>TIMEMOMENT</em></dt>
<dd>
<p>Only consider (complete) miniSEED records with a <em>start time</em> after
(including) the given <em>TIMEMOMENT</em> for editing. The format for the
<em>TIMEMOMENT</em> string is <em>YYYY-MM-DD</em>T<em>HH:MM:SS.ssssss</em> where
<em>YYYY-MM-DD</em> represents the date and <em>HH:MM:SS.ssssss</em> the time
(fractions of seconds will be rounded to microsecond accuracy). The
letter T in between date and time is used to distinguish between date
and time part and must be given as well. Example: To restrict the
editing rule to miniSEED records beginning after 1pm on March 27th, 2007
use the option --after-time=2007-03-27T13:00:00.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The minimal "work unit" of the <strong>mseed2mseed</strong> utility is a complete
         miniSEED record! If a record begins before the <em>TIMEMOMENT</em> but
         extends into the requested time window the "after time" condition
         is <strong>not</strong> matched.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">--before-time=<em>TIMEMOMENT</em></dt>
<dd>
<p>Only modify miniSEED records with a <em>start time</em> header field before
(not including) the given <em>TIMEMOMENT</em>. For the format of <em>TIMEMOMENT</em>
please see the <strong>--after-time</strong> option above.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The remaining command line options describe the actions the editing rule
will perform if all given conditions were met by the miniSEED record.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--set-station=<em>STATION</em></dt>
<dd>
<p>Set the station id header field. The <em>STATION</em> may be up to five
characters long. If the given string is shorter it will be (right-)
padded with space characters. If no <em>STATION</em> name is given after the
equal sign, the station id header field will be reset/cleared. The same
effect can also be obtained by using the RESET keyword instead of a
<em>STATION</em> name.</p>
</dd>
<dt class="hdlist1">--set-channel=<em>CHANNEL</em></dt>
<dd>
<p>Set the channel id. The <em>CHANNEL</em> may be up to three characters long. A
shorter string will be (right-) padded with space characters. If no new
<em>CHANNEL</em> name is given after the equal sign, the channel id header
field will be reset/cleared. The same effect can be obtained by using
the RESET keyword instead of a <em>CHANNEL</em> name.</p>
</dd>
<dt class="hdlist1">--set-network=<em>NETWORK</em></dt>
<dd>
<p>Set the network id. The <em>NETWORK</em> may be up to two characters long. If
the given network string is less than two characters long it will be
(right-) padded with space characters. If no <em>NETWORK</em> name is given
after equal sign, the network id header field will be reset/cleared. The
same effect can also be obtained by using the RESET keyword instead of a
<em>NETWORK</em> name.</p>
</dd>
<dt class="hdlist1">--set-location=<em>LOCATION</em></dt>
<dd>
<p>Set the location id. The <em>LOCATION</em> may be up to two characters long.
Again, shorter strings will be (right-) padded with space characters. If
the new <em>LOCATION</em> name is missing, the location id header field will be
reset/cleared. Alternatively, the RESET keyword can be given as new
<em>LOCATION</em> to obtain the same effect.</p>
</dd>
<dt class="hdlist1">--shift-time=<em>OFFSET</em></dt>
<dd>
<p>Shift the start time of the miniSEED record by the given time span. The
format of the <em>OFFSET</em> value is <em>SS.ssssss</em> and is given in seconds.
Negative numbers will shift the start time towards earlier times.</p>
</dd>
<dt class="hdlist1">--bugfix-edr-starttime</dt>
<dd>
<p>Correct buggy start times recorded by certain EDR-209/210 data loggers.
At least the r3.35 firmware (maybe earlier releases as well) of the EDR
data logger contains a bug where some but not all record start times are
slightly off by 0.0001s (corresponding to a "tick" in miniSEED lingo).
Fortunately, this is not a digitizing problem but simply caused by a
wrong (start) time value being written into the fixed header of the
record. (The root of the problem seems to be that a a floating point
number (representing the time) gets truncated instead of being
rounding.)</p>
<div class="paragraph">
<p>Of course the bug has been fixed by EarthDate already, however, this
command line option remains so that miniSEED files that were recorded in
the past can be corrected as well.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
It is not safe to apply this "BugFix" to miniSEED data that is not
         affected by the EDR firmware bug! It probably will irreversible
         screw up your start times!
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">--bugfix-gps-epoch</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Correct start times of miniSEED recordings affected by GPS week number
rollover (WNRO) problems.</p>
</div>
<div class="paragraph">
<p>The GPS satellite system tracks time by using two counters. A week
number counter (relative to the GPS epoch) and a milliseconds counter
relative to the beginning of the week. Unfortunately, the week number
counter is only 10 bits long, hence a "rollover" happens every 1024
weeks (about 19.7 years). This is very much like a classical "integer
overflow" in programming or the infamous "year 2000 problem" (Y2K).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The last epoch "rollover" of the GPS satellite system occurred
      on April 6<sup>th</sup>, 2019. However, depending on the build-in GPS
      receiver firmware, WNRO problems may also occur on other dates.
      For example the GPS receiver build into an EarthData PR6-24
      Logger (EDL) reports wrong times starting July 28<sup>th</sup>, 2019!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Using this command line option will, if necessary, automatically apply
one of two pre-configured time corrections to miniSEED data. (Please
also see the examples section below.)</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Shift the start times of all miniSEED records that are seemingly older
than half a GPS epoch (512 weeks, relative to <em>today</em>/<em>now</em>) by adding
one full GPS epoch (1024 weeks) to the respective miniSEED start time.</p>
<div class="paragraph">
<p>This takes care of the standard fault were the recorded time is off by a
full GPS epoch after the week number rollover (WNRO).</p>
</div>
</li>
<li>
<p>It will shift the start time of miniSEED records seemingly recorded in
the year 2031 by 388961152 seconds into the past (i.e. towards "today").</p>
<div class="paragraph">
<p>This correction applies to EarthData PR6-24 recorded miniSEED data where
the WNRO error first shifts times by one GPS epoch into the past. But
because the PR6-24 hardware did not exist before the year 2000, the
build-in firmware is not designed to handle dates before the year 2000!
That is why an internal number overflow can subsequently catapult the
recording dates into the year 2031!</p>
</div>
</li>
</ol>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
It is not save to apply this "BugFix" across-the-board to all
         miniSEED data. The time shift (1024 weeks into the future) will
         be applied to every miniSEED record that claims to be 512 weeks
         (about 10 years) old or older. (Here, the age of the record is
         taken relative to <em>today</em>/<em>now</em>, which is the day on which the
         <strong>mseed2mseed</strong> is run.) This will become very problematic when
         working with historic data!
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment">Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following environment variables can optionally be used to influence
the behavior of the various GIPPtool utilities during startup.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">GIPPTOOLS_HOME</dt>
<dd>
<p>This environment variable is used to find the location of the GIPPtools
installation directory. In particular, the Java class files that make up
the GIPPtools are expected to be in the java subdirectory of <strong>GIPPTOOLS_HOME</strong>.</p>
</dd>
<dt class="hdlist1">GIPPTOOLS_JAVA</dt>
<dd>
<p>The utilities of the GIPPtools are written in the programming language
Java and consequently need a Java Runtime Environment (JRE) to execute.
Use this variable to specify the location of the JRE which should be used.</p>
</dd>
<dt class="hdlist1">GIPPTOOLS_OPTS</dt>
<dd>
<p>You can use this environment variable for additional fine-tuning of the Java
runtime environment. This is typically used to set the Java heap size
available to GIPPtool programs.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>It is usually not necessary to define any of those variables as suitable
values should be selected automatically. However, if the automatic
detection build into the start script fails or you need to choose
between different GIPPtool or Java runtime releases installed on your
computer, these environment variables might become quite helpful to
troubleshoot the situation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagnostics">Diagnostics</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Mseed2mseed</strong> occasional will produce user feedback. In general, user
messages are classified as <em>INFO</em>, <em>WARNING</em> or <em>ERROR</em>. The <em>INFO</em>
messages are only displayed when the <strong>--verbose</strong> command line option
is used. They usually report about the progress of the program run,
give statistical information or write a final summary.</p>
</div>
<div class="paragraph">
<p>More important are <em>WARNING</em> messages. In general, they warn about
(possible) problems that may influence the outcome. Although the program
will continue with execution, you certainly should check the results
carefully. You might not have gotten what you (thought you) asked for.
Finally, <em>ERROR</em> messages inform about problems that can not be resolved
automatically. Program execution usually stops and the user must fix the
problem first.</p>
</div>
<div class="paragraph">
<p>A good method to see what will happen is to use the <strong>--dry-run</strong> and the
<strong>--verbose</strong> command line option at the same time. If the user feedback
indicates that <strong>mseed2mseed</strong> works as expected it can be started again,
this time without the <strong>--dry-run</strong> option.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exit_codes">Exit codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the following program exit codes when calling <strong>mseed2mseed</strong> from
scripts or other programs to see if <strong>mseed2mseed</strong> finished successfully.
Any non-zero code indicates an ERROR.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">0</dt>
<dd>
<p>Success.</p>
</dd>
<dt class="hdlist1">64</dt>
<dd>
<p>Command line syntax or usage error.</p>
</dd>
<dt class="hdlist1">66</dt>
<dd>
<p>An input file did not exist or was not readable.</p>
</dd>
<dt class="hdlist1">74</dt>
<dd>
<p>I/O error.</p>
</dd>
<dt class="hdlist1">99</dt>
<dd>
<p>Other, unspecified errors.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To convert a <em>input.mseed</em> file to big endian byte order and a record
size of 512 bytes use:</p>
<div class="literalblock">
<div class="content">
<pre>mseed2mseed --byte-order=BIG-ENDIAN --record-size=512 ./input.mseed &gt; output.mseed</pre>
</div>
</div>
</li>
<li>
<p>Your field data contain the recorder unit number (something like <em>e3100</em>)
in the station id field of the miniSEED file. However, for processing you
would rather work with the name of the seismic station (in this example
<em>ABCDE</em> is used). To <em>selectively</em> change the station id in the miniSEED
header for all files found in the input directory use the following command:</p>
<div class="literalblock">
<div class="content">
<pre>mseed2mseed --match-station=e3100 --set-station=ABCDE -output-dir=./output ./input</pre>
</div>
</div>
<div class="paragraph">
<p>Afterwards you can pick up the updated data set, i.e. the modified miniSEED
files as well as the unmodified files (recorded by a different unit) in the
output directory.</p>
</div>
</li>
<li>
<p>To remove the location id from <em>all</em> input files in the ./input directory,
you would use one of the two following commands:</p>
<div class="literalblock">
<div class="content">
<pre>mseed2mseed --set-location= --output-dir=./modified ./input</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>mseed2mseed --set-location=RESET --output-dir=./modified ./input</pre>
</div>
</div>
<div class="paragraph">
<p>Please note that the <em>RESET</em> keyword can also be used if you work with a rule
file (see option <strong>--rules</strong>).</p>
</div>
</li>
<li>
<p>To change the channel id from p0 to EHZ for all files sampled with 100Hz
you could use the following command:</p>
<div class="literalblock">
<div class="content">
<pre>mseed2mseed --match-channel=p0 --equals-sample-rate=100 --set-channel=EHZ --output-dir=./modified ./input</pre>
</div>
</div>
</li>
<li>
<p>Due to a firmware bug, some of the GPS receivers providing time information
to your loggers malfunction (the date is off by precisely two years). Now
your field data contains files recorded in 2013 (correct) and miniSEED
files that were seemingly recorded in 2011 (wrong). To correct the wrong
date you could used the following:</p>
<div class="literalblock">
<div class="content">
<pre>mseed2mseed --before-time=2012-01-01 --shift-time=+63072000 --output-dir=./corrected-time ./raw-data</pre>
</div>
</div>
<div class="paragraph">
<p>This will add two years (2*365*24*60*60=63072000) to all files that were
(seemingly) recorded before the year 2012.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Watch out for leap years and leap seconds when working with "times"!
         The <strong>mseed2mseed</strong> utility will blindly shift the start times by the
         given offset and ignore any intricacies of the Gregorian calendar.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Use the following command to correct faulty times in miniSEED records
that were caused by the GPS week number rollover (WNRO) bug:</p>
<div class="literalblock">
<div class="content">
<pre>mseed2mseed --bugfix-gps-epoch --output-dir=./corrected-time ./raw-data</pre>
</div>
</div>
<div class="paragraph">
<p>The command above is functionally equivalent to executing the two
commands:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mseed2mseed --before-time=2001-12-31 --shift-time=619315200 --output-dir=./temp ./raw-data
mseed2mseed --after-time=2031-01-01 --shift-time=-388961152 --output-dir=./corrected-time ./temp</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It is not necessary to also consider the leap seconds that were added
      during the last GPS epoch. The leap second information transmitted by
      the GPS satellites (and used by the recorder) is correct for the moment
      of recording. It is only the problem of determining the correct epoch
      that the loggers dont know how to handle!
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_files">Files</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">$GIPPTOOLS_HOME/bin/mseed2mseed</dt>
<dd>
<p>The <strong>mseed2mseed</strong> "program". Usually just a symbolic link pointing to
the standard GIPPtools start script.</p>
</dd>
<dt class="hdlist1">$GIPPTOOLS_HOME/bin/gipptools</dt>
<dd>
<p>The GIPPtools start script. Almost all utilities of the GIPPtools
package are started from this shell script.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>gipptools</strong>(1), <strong>cube2ascii</strong>(1), <strong>cube2mseed</strong>(1), <strong>cube2segy</strong>(1),
<strong>cubeevent</strong>(1), <strong>cubeinfo</strong>(1), <strong>mseed2ascii</strong>(1), <strong>mseed2pdas</strong>(1),
<strong>mseed2segy</strong>(1), <strong>mseedcut</strong>(1), <strong>mseedinfo</strong>(1), <strong>mseedrecover</strong>(1),
<strong>mseedrename</strong>(1)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs_and_caveats">Bugs and caveats</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The minimal "work unit" of the <strong>mseed2mseed</strong> utility is a complete miniSEED
record! Use the <strong>mseedcut</strong> program for sample precise cutting.</p>
</li>
<li>
<p>The <strong>mseed2mseed</strong> utility is only intended for modifying miniSEED header
fields. It will not change the actual time series data contained in the
input.<br>
However, changing byte order, record size or encoding method forces
<strong>seed2mseed</strong> to re-encoded the input data. Due to the re-encoding, the
resulting output might differ from the input in more than just the modified
header fields! Nevertheless, looking at the actual samples (e.g. with
<strong>mseed2ascii</strong>) shows that the actual values of the time series have not
changed!</p>
</li>
<li>
<p><strong>Mseed2mseed</strong> has way to many command line options. Sorry! Maybe consider
using a rule file (see option <strong>--rules</strong>) to shorten your command line?</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2020.352<br>
Last updated 2020-12-17 12:24:37 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
</body>
</html>