<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Christof Lendl">
<title>Release History</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Release History</h1>
<div class="details">
<span id="author" class="author">Christof Lendl</span><br>
<span id="email" class="email"><a href="mailto:lendl@gfz-potsdam.de">lendl@gfz-potsdam.de</a></span><br>
<span id="revnumber">version 2020.352</span>
</div>
</div>
<div id="content">
<div class="paragraph">
<p>This file contains a high-level, user relevant description of the GIPPtools
evolution. The list is sorted in reverse chronological order (i.e. most recent
GIPPtools release first).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All releases are simply named after the date of their release.
      The first number indicates the release year, and the three digit
      number after the dot is the respective day number of the software
      release date.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Release 2020.352</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> Cube conversion tools will ensure that the time between consecutive
Cube time tags "flows" in the right direction.<br>
This additional check was inspired by a corrupted Cube file read from a
failing drive. It somehow contained fragments of an earlier recording and
converting the data to miniSEED resulted in misleading error messages and
oher "surprising" results.</p>
</li>
<li>
<p><strong>FIX</strong> The <code>--include-pattern=GIPP</code> filename filter now accepts month
numbers larger than '12'!<br>
There is a new option in the Cube firmware that forces an strict increment
of the month number for each consecutive month. If used in a recording that
starts in December then January would become '13', February would be '14',
and so on. The option is intended for long-running (&gt; 1 year) continuous
recordings where otherwise filenames might repeat. (Cube filenames do not
include a year.) Obviously, Cube filenames beginning with such higher month
numbers should nevertheless be included by the GIPP filename filter, hence
the change.</p>
</li>
<li>
<p><strong>FIX</strong> Corrected the handling of Cube "system event" block containing
more than two bytes. Previously, <code>cubeinfo</code> would stop working when
encountering one of those rare blocks. (This bug did not affect other Cube
related utilities.)</p>
</li>
<li>
<p><strong>UPG</strong> Automatically add a blockette #1001 to the miniSEED record if
necessary. A blockette #1001 adds (among other things) microsecond
resolution to the start time of the miniSEED record. This will improve the
timing precision in situations where the miniSEED output requires more
resolution after processing<br>
An example would be a 300 Hz recoding, where some recording times contain
repeating decimal numbers (e.g. 14:20:09.953333&#8230;&#8203;; with an infinite number
of "threes" in the fractional second part).</p>
</li>
<li>
<p><strong>UPG</strong> Updated the leap seconds list based on <em>Bulletin C number 60</em>
(published by the Earth Orientation Center of IERS).
The new leap second list will expire June 28<sup>th</sup>, 2021.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2020.161</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> The <code>mseed2segy</code> utility no longer crashes when the miniSEED
input is fragmented and contains gaps/overlaps. This only happened
under very scarce circumstances.</p>
</li>
<li>
<p><strong>UPG</strong> Updated the leap seconds list based on <em>Bulletin C number 59</em>
(published by the Earth Orientation Center of IERS).
The new leap second list will expire December 28<sup>th</sup>, 2020.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2019.332</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>NEW</strong> Added a <code>--bugfix-gps-epoch</code> command line option to the
<code>mseed2mseed</code> utility. It is intended to be used to fix incorrect
recording times that were caused by a GPS week number rollover (WNRO)
problems. Please see the program documentation for more details on how
to apply the corrections.</p>
</li>
<li>
<p><strong>UPG</strong> Updated the leap seconds list based on <em>Bulletin C number 58</em>
(published by the Earth Orientation Center of IERS).
The new leap second list will expire June 28<sup>th</sup>, 2020.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2019.155</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> The miniSEED utilities stumbled over partially read
blockettes. The problem surfaced for the first time when the mandatory
blockette <em>#1000</em> is placed after an optional blockette <em>#100</em> (i.e.
parts of blockette <em>#1000</em> extend beyond the initially read 64 byte).</p>
</li>
<li>
<p><strong>NEW</strong> Added (preliminary) read support of blockette <em>#100</em>
("sample rate"). If a miniSEED record contains a blockette <em>#100</em>, the
sample rate information from the blockette will supersede the sample
rate information from the fixed header area.</p>
</li>
<li>
<p><strong>UPG</strong> Improved I/O speed when converting Cube data to
miniSEED/ASCII.</p>
</li>
<li>
<p><strong>UPG</strong> Updated the leap seconds list based on <em>Bulletin C number 57</em>
(published by the Earth Orientation Center of IERS).
The new leap second list will expire December 28<sup>th</sup>, 2019.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2018.310</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> Detect corrupted Cube files containing very large blobs
(i.e. &gt;8 MB) of "zero" bytes. The GIPPtools will attempt to convert as
much data as possible up to the location of the first corrupt area in
the file and then skip ahead to the next input file.</p>
</li>
<li>
<p><strong>FIX</strong> Detect Cube file corruption resulting from a sample block
containing a few bytes to many. (Previously, only the more common case
of a few missing bytes in a Cube sample block was detected reliably.)</p>
</li>
<li>
<p><strong>FIX</strong> GIPPtools incorrectly assumed that blockette <em>#1000</em> is
always the first blockette following the fixed header section of a
miniSEED record.</p>
</li>
<li>
<p><strong>FIX</strong> Huge time spans are now parsed correctly. This affected e.g.
the <code>--shift-time</code> option of the <code>mseed2mseed</code> command when shifting
the start time of a miniSEED record by more than 68.1 years. (Cause
of the problem was an undetected integer overflow.)</p>
</li>
<li>
<p><strong>FIX</strong> Changed the Microsoft Windows start scripts to correctly set
the <code>ERRORLEVEL</code> return code variable after the execution of a
GIPPtools utility.</p>
</li>
<li>
<p><strong>UPG</strong> Updated the leap seconds list based on <em>Bulletin C number 56</em>
(published by the Earth Orientation Center of IERS).
The new leap second list will expire June 28<sup>th</sup>, 2019.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2018.155</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> Corrected a bug in the Windows start scripts that caused the
utilities not to start at all if the path to the GIPPtools
installation directory contained spaces or other "problematic"
characters.</p>
</li>
<li>
<p><strong>UPG</strong> Improved error message when the Cube header block contains
illegal (non-ASCII) characters like German "umlaute" or French
accents. (Note: Non-ASCII characters are still illegal in the Cube
header!)</p>
</li>
<li>
<p><strong>UPG</strong> Updated the leap seconds list based on <em>Bulletin C number 55</em>
(published by the Earth Orientation Center of IERS).
The new leap second list will expire Dec 28<sup>th</sup>, 2018.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2017.340</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> Corrected an obscure "<em>array index out of bounds</em>" error in
the date/time computations. The code parsing the GPS time information
did not correctly handle the situation of a leap second event being
recorded on Dec 31<sup>st</sup> of any year (opposed to events occurring on Jun
30<sup>th</sup>, which worked flawless). This error only shows if the Cube GPS
unit is actually powered on during the leap second event.</p>
</li>
<li>
<p><strong>FIX</strong> The <code>mseed2pdas</code> utility now correctly identifies miniSEED
files recorded by an <em>EDR-209/210</em> units.</p>
</li>
<li>
<p><strong>OPT</strong> Reduced the memory consumption (RAM) of the cube2ascii and
cube2mseed utilities by roughly 30% at the price of a slightly
increasing runtime by about 3%.</p>
</li>
<li>
<p><strong>UPG</strong> Added detection of duplicate miniSEED records when rescuing
data from corrupted media with the <code>mseedrecover</code> utility. This is the
new default behaviour but can be switched off using the <code>--no-dedupe</code>
command line option.</p>
</li>
<li>
<p><strong>UPG</strong> Added a new timing "quality control" algorithm
(<code>--timing-control=FAKE</code>) to the utilities <code>cube2ascii</code>, <code>cube2mseed</code>
and <code>cube2segy</code> that replaces all Cube timing information by a made-up
"fake time".</p>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Only use this algorithm for worst case scenarios, where a user
         ends up with a Cube data stream that cannot be processed due to
         total lack of (recorded) timing information! By adding fake time
         information to the Cube file becomes <em>processable</em> again, although
         at the price of a completely made-up time information.<br>
         Please see the documentation for details before using it.
</td>
</tr>
</table>
</div>
</li>
<li>
<p><strong>UPG</strong> Add a command line option to fix certain faulty record start
times encountered in miniSEED files that were recorded by an
<em>EDR-209/210</em> data logger running a specific, buggy firmware. Please see
the <code>mseed2mseed</code> manual page for details.</p>
</li>
<li>
<p><strong>NEW</strong> Added support for the new (and still experimental) event recorder
units designed to record the trigger time of seismic sources. Specifically,
the new utility <code>cubeevent</code> can be used to read detected/recorded events
from files. In addition, the other Cube related GIPPtools (<code>cubeinfo</code>,
<code>cube2ascii</code>, etc.) were upgraded as well to correctly handle event
recorder files. (This works because event recorder write a variant of the
Cube file format.)</p>
</li>
<li>
<p><strong>NEW</strong> Added a <code>config</code> subdirectory to the GIPPtools distribution. At the
moment it only contains a copy of the latest <code>leap-seconds.list</code> file.
In the future it will also contain things such as default settings or
user preferences.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2017.013</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>CHG</strong> Added an expiration date to the internal leap second table
so that GIPPtool utilities will not accidentally apply outdated leap
second corrections. As a consequence, the Cube conversion tools
(<code>cube2ascii</code>, <code>cube2mseed</code> and <code>cube2segy</code>) will refuse to process a
file if the available leap second information is outdated (with
respect to the Cube input). The <code>cubeinfo</code> program will output a
warning. Utilities processing miniSEED formatted (input) data are not
affected.</p>
</li>
<li>
<p><strong>NEW</strong> Added a <code>--sysinfo</code> command line argument to all GIPPtool
utilities. Using it will generate a brief report of the (GIPPtools
relevant) computing setup you are using. The system summary should be
helpful for diagnosing configuration problems or when reporting bugs
to the developer.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2016.358</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> The <code>mseedrecover</code> utility will (again) read directly from a
Unix/Linux device file. (There was an overeager safety check that
complained about a device file of "zero length".)</p>
</li>
<li>
<p><strong>FIX</strong> Implemented a workaround for the
"<em>Could not parse TAIP message&#8230;&#8203;</em>" error message. This bug only
affected users that (still) use an outdated Java 1.6 runtime to
convert files recorded by Cubes with build-in "newer" GPS board. This
bug did not surface when using Java 1.7 or newer.</p>
</li>
<li>
<p><strong>FIX</strong> Added a proper error message when reading from miniSEED
files that contain an uninitialized "record size" header field (i.e.
claim an impossible miniSEED record size of zero).</p>
</li>
<li>
<p><strong>FIX</strong> Corrected a faulty range check when writing miniSEED files
using IEEE single precision floating-point encoding.</p>
</li>
<li>
<p><strong>FIX</strong> Repaired the <code>--record-size</code> command line option of the
<code>cube2mseed</code> utility, which was not accepting any number at all. Cause
was an internal integer overflow when comparing the given record size
with a build-in, upper limit.</p>
</li>
<li>
<p><strong>UPG</strong> Updated internal leap second table with the upcoming leap
second event on 2016-12-31.</p>
</li>
<li>
<p><strong>UPG</strong> Upgraded the checksum calculation (option
<code>--format=CHECKSUM</code>) of the <code>mseedinfo</code> utility to use the <em>MD5</em>
algorithm provided by the Java runtime. If accessing the <em>MD5</em>
algorithm fails for some reason, it will automatically fall back to
<em>SHA-1</em> or the previously used <em>CRC-64</em> algorithm.</p>
</li>
<li>
<p><strong>UPG</strong> Added a <code>--shift-time</code> command line option to the
<code>mseed2mseed</code> utility that will move the start time of miniSEED
records by the given time span.</p>
</li>
<li>
<p><strong>OPT</strong> Updated the <code>cube2segy</code> utility to use the same Cube I/O
subroutines as <code>cube2ascii</code> and <code>cube2mseed</code>. Due to the (internal)
change the utility will be more resilient to bad GPS reception. This
should also improve timing precision on sub-sample level.</p>
</li>
<li>
<p><strong>CHG</strong> The Cube conversion tools (<code>cube2ascii</code>, <code>cube2mseed</code> and
<code>cube2segy</code>) contain a new (default) algorithm to better quality
control the recorded timing information (option <code>--timing-control=LLS</code>).<br>
The main advantage of the LLS algorithm is its flexibility. It was
designed to adapt to different situations and to handle different time
keeping hardware as well. However, you can use the command line option
<code>--timing-control=RULE</code> to fall back to the previously used timing
quality control method.</p>
</li>
<li>
<p><strong>CHG</strong> Slightly modified the GPS output format (<code>--format=GPS</code>) of
the <code>cubeinfo</code> utility. The reported leap second information now
clearly indicates the origin of that information. The string
<em>gps-leap</em> stands for leap second information obtained from the GPS
satellite broadcasts, while <em>iers-leap</em> indicates leap seconds as
officially announced by the International Earth Rotation and Reference
Systems Service (IERS). The later are kept in an internal table.</p>
</li>
<li>
<p><strong>CHG</strong> Renamed the <code>DUMP</code> output format of the <code>cubeinfo</code> utility
to <code>DEBUG</code>, which more clearly indicates its intended use.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2015.225</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> Handle the case of a misspelled input file or directory more
gracefully (i.e. with a proper warning message instead of just
skipping the non-existing file silently).</p>
</li>
<li>
<p><strong>FIX</strong> The <code>mseed2mseed</code> utility erroneously did not correctly
re-encode an input file containing more than 64 miniSEED records.
Everything worked fine for the first 63 records, however, the
following 63 records were not re-encoding at all. (No data was lost,
but the output files contained the later records in their original
miniSEED encoding!) And yes, this is a follow-up to the (apparently
incomplete) bug fixed in the previous release. Sorry!</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2015.196</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> The <code>mseed2mseed</code> utility erroneously produced data gaps in
the output when an input file containing more then 64 miniSEED records.<br>
This only happened while re-encoding the data (using at least one of
the options <code>--record-size</code>, <code>--encoding</code> and <code>--byte-order</code>). Basically,
an internal buffer was not flushed (completely) when the end of an input
file was reached, resulting in missing data in the output.</p>
</li>
<li>
<p><strong>FIX</strong> Handle the case of a zero length input file more gracefully,
(i.e. with a proper warning message instead of a null pointer
exception).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2015.166</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> Something went wrong while packaging the previous 2015.163
release. Unfortunately, Java classes were compiled without the correct
backward compatible setting. The resulting GIPPtools release required
at least a Java 1.7 runtime. A quick re-compilation with correct
settings solved the problem.<br>
Release 2015.166 is functional identical to 2015.163 with the single
exception that it requires only a Java 1.5 runtime environment!</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2015.163</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>NEW</strong> There is a new <code>cube2ascii</code> utility that works just like the
already existing <code>cube2mseed</code> but outputs the Cube trace in ASCII text
format instead of miniSEED format.</p>
</li>
<li>
<p><strong>UPG</strong> The <code>cube2mseed</code> utility was completely rewritten from
scratch! The new version will correctly handle Cube data streams
spanning over several files, long(er) periods without GPS reception
and compensate for drifting clocks by resampling the Cube input.</p>
</li>
<li>
<p><strong>CHG</strong> Due to some internal changes, the checksum calculation for
miniSEED files (command <code>mseedinfo</code> <code>--format=CHECKSUM</code>) had to be
changed.<br>
Do not compare checksum calculated by an earlier GIPPtools release
with checksums calculated with the <code>mseedinfo</code> tool of this (and
future) releases! All checksum must be re-calculated!</p>
</li>
<li>
<p><strong>NEW</strong> Added IEEE double (<code>--encoding=FLOAT-64</code>) and single
(<code>--encoding=FLOAT-32</code>) precision floating-point numbers to the
supported miniSEED encodings!</p>
</li>
<li>
<p><strong>FIX</strong> Took care of a problem, where creating files of equal length
(e.g. when running <code>mseedcut</code> <code>--file-length=DAY</code>) would occasionally
"forget" a single sample value in the data stream. This error occurred
only when a very specific combination of sample amplitudes and
miniSEED record layout was encountered, which is probably the reason
why it went undetected for such a long time.</p>
</li>
<li>
<p><strong>FIX</strong> Took care of another problem while creating files of equal
length (e.g. when running <code>mseedcut</code> <code>--file-length=DAY</code>). Once in a
while a file of twice the desired length would be generated instead of
two separate files. This error happened when the first sample of a new
file was also located at the end of a miniSEED record in the input.
Chances for this to happen depend on the used miniSEED encoding but
are typically in the range from 1:1000 to 1:2000.</p>
</li>
<li>
<p><strong>FIX</strong> Utility <code>mseedcut</code> now correctly handles event files (option
<code>--events=file</code>) as exclusive source for user requested time windows.
Before, it would only process an event file when an additional time
window was requested via other command line parameters.</p>
</li>
<li>
<p><strong>FIX</strong> All Cube related utilities now correctly handle the error
case of two time tags following directly after each other in the
recorded data stream. (Expected is approximately one second of samples
in between time tags!)</p>
</li>
<li>
<p><strong>FIX</strong> Due to a firmware bug in (some) Trimble GPS boards, affected
Cube recorder erroneously compensate a future leap second the moment
it is announced via satellite and not starting at the time when the
new leap second will happen. Unfortunately, pending (new) leap seconds
are usually announce via GPS satellite many weeks in advance of the
actual change&#8230;&#8203; A workaround was added to the GIPPtools to compensate
for the premature leap second correction.</p>
</li>
<li>
<p><strong>FIX</strong> Removed a bug, where an uninitialized internal variable
accidentally would prevent the display of an error message.</p>
</li>
<li>
<p><strong>UPG</strong> Updated all Cube related GIPPtools so that they can handle
the recent additions to the Cube data format. Especially the
<code>cubeinfo</code> program now reports on auxiliary channels as well as event
and debug blocks when called with option <code>--format=SUMMARY</code> or
<code>--format=DUMP</code>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2013.268</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> Took care of an stupid decoding error when reading Steim
compressed miniSEED files written by the new <em>EDR-209/210</em> logger from
EarthData.</p>
</li>
<li>
<p><strong>UPG</strong> Added a new output format called <em>QUALITY</em> to <code>mseedinfo</code>
that provides information about the data quality flag and (if
available) the timing quality value stored in a miniSEED record. The
same information was also added to the <em>HEADER</em> output format of
<code>mseed2ascii</code>.</p>
</li>
<li>
<p><strong>UPG</strong> Updated the <code>cubeinfo</code> tool so it knows about the newest
enhancements to the Cube hard- and software (such as e.g. auxiliary
recording channels, and the new GPS board).</p>
</li>
<li>
<p><strong>FIX</strong> Ignore GPS information read from Cube files when the latest
corresponding GPS fix is older than 10 seconds. (Note: This patch is
only relevant for Cube recorders with the new GPS board actually
providing that information. Cube files written by recorders with first
generation GPS boards cannot provide the necessary GPS information in
the first place. No need to reprocess old files!)</p>
</li>
<li>
<p><strong>UPG</strong> Expanded the <em>GPS</em> output format of the <code>cubeinfo</code> tool
(command line option <code>--format=GPS</code>) to give an idea about the GPS
reception and the quality of the Cube time information. Additional
values (elevation and temperature) become available when the used Cube
recorder contains one of the new GPS boards providing that
information.</p>
</li>
<li>
<p><strong>NEW</strong> Added a new environment variable <code>GIPPTOOLS_OPTS</code> that can
be used to fine-tune the Java runtime. This would typically be used to
set the Java heap size available to GIPPtool programs.</p>
</li>
<li>
<p><strong>FIX</strong> Made <code>cubeinfo</code> more resilient to crashes when working with
damaged or incomplete Cube data files.</p>
</li>
<li>
<p><strong>NEW</strong> Finally got around to write a proper <code>Readme</code> file and to
start a Frequently Asked Questions (FAQ) list.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2012.093</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> Took care of a problem where <code>mseedcut</code> failed to produce
files of equal length (option <code>--file-length</code>) if no sample was
recorded precisely on the hour. This became a problem when working
with converted files that were originally recorded by a Cube.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2012.088</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>UPG</strong> <code>Mseed2mseed</code> now understands the keyword <em>RESET</em> when
parsing actions in a rule file or at the command line. Use the new
keyword to clear/remove id values in miniSEED header fields.</p>
</li>
<li>
<p><strong>NEW</strong> The utilities <code>cube2segy</code> and <code>mseed2segy</code> can now cache the
(internal) file index that is build from the input files. Using the
new <code>--index-cache</code> option is especially helpful If you plan to use
one of the programs repeatedly on the same, large dataset.</p>
</li>
<li>
<p><strong>UPG</strong> Improved syntax checking of the project file (utilities
<code>cube2segy</code> and <code>mseed2segy</code>) enables better user feedback (i.e. error
messages) when the format of the project file is almost but not quite
correct. Also added a few integrity checks to catch obvious typing
errors.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2011.321</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>CHG</strong> Renamed EDL/miniSEED related GIPPtools by replacing the string
<em>edl</em> with <em>mseed</em> in the respective command name:</p>
<div class="ulist">
<ul>
<li>
<p><code>edl2ascii</code>  &#8594; <code>mseedinfo</code> (to inspect files) + <code>mseed2ascii</code> (for conversion)</p>
</li>
<li>
<p><code>edl2edl</code>    &#8594; <code>mseed2mseed</code></p>
</li>
<li>
<p><code>edl2pdas</code>   &#8594; <code>mseed2pdas</code></p>
</li>
<li>
<p><code>edlcut</code>     &#8594; <code>mseedcut</code></p>
</li>
<li>
<p><code>edlrecover</code> &#8594; <code>mseedrecover</code></p>
</li>
<li>
<p><code>edlrename</code>  &#8594; <code>mseedrename</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>UPG</strong> The <code>mseedrename</code> utility will now try to preserve the "last
modified" time of a file while renaming it.</p>
</li>
<li>
<p><strong>UPG</strong> Added an <code>--events</code> option to the <code>mseedcut</code> utility. Use
this option to cut out more than one time window during a single
program run.</p>
</li>
<li>
<p><strong>FIX</strong> Added an extra test to <code>mseedrecover</code> to make sure that all
samples (and not only the header fields) of a recovered miniSEED
record are readable as well. Before this bug fix some only slightly
damaged records were not detected reliably.</p>
</li>
<li>
<p><strong>CHG</strong> The change introduced to the <code>cube2segy</code> and <code>mseed2segy</code>
utility in the last 2011.166 release was reverted after user
protest. By default, both tools behave again as accustomed when writing
seismic sections, creating a separate file for every shot/receiver
gather requested.<br>
Use the new command line option <code>--force-concat</code> when all resulting
seismic sections should be written to a single output file.</p>
</li>
<li>
<p><strong>CHG</strong> Instead of automatically concatenating the results from some
operation to obtain as few files as possible, the new default file
creation strategy for GIPPtools is to start a new output file for
every read input file. Judging from user feedback, this seems to be
the expected behaviour by the majority.<br>
So far, this change has been implemented for <code>mseedcut</code>,
<code>mseedrecover</code>, <code>mseed2ascii</code>, <code>mseed2mseed</code> and <code>mseed2pdas</code>. You can
use the new command line option <code>--force-concat</code> to return to the
former, concatenating output behaviour.<br>
A nice side effect of the re-written output routines is that the
utilities need (much) less memory and are more stable when applied to
very large datasets.</p>
</li>
<li>
<p><strong>CHG</strong> Renamed the <code>--segment-length</code> command line option of
<code>mseedcut</code> to <code>--file-length</code>. The new name better describes the
effect the option (writing files containing data of given length).</p>
</li>
<li>
<p><strong>CHG</strong> Renamed the <code>--output-sort</code> command line option of
<code>mseedrecover</code> to <code>--force-sort</code>. The new name aligns better with the
other output options <code>--force-overwrite</code> as well as <code>--force-concat</code>
and should be easier to remember by the user.</p>
</li>
<li>
<p><strong>CHG</strong> Renamed the <code>--rule-file</code> command line option of
<code>mseed2mseed</code> to <code>--rules</code> and renamed the <code>--event-file</code> command line
option of <code>cube2mseed</code> to <code>--events</code>. The new names are shorter and
better describe what the respective (file) arguments contain.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2011.166</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> The utility <code>edlcut</code> no longer crashes when the miniSEED
input does not contain any relevant data for the requested time
window. (This happened only under certain rare conditions.)</p>
</li>
<li>
<p><strong>NEW</strong> Added the options <code>--byte-order</code>, <code>--record-size</code> and
<code>--encoding</code> to the <code>cube2mseed</code> utility so that the user can
influence the miniSEED output format.</p>
</li>
<li>
<p><strong>CHG</strong> Instead of creating a new output file for every
shot/receiver gather requested by the user, the <code>cube2segy</code> and
<code>mseed2segy</code> utility will write all seismic sections into one single
file. This was changed to ease the data import into other software
packages. (You only need to import one single file instead of many
different files.)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2011.119</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>UPG</strong> The <code>--include-pattern</code> option can be used more than once in
the same command line. The given include patterns are cumulative.</p>
</li>
<li>
<p><strong>UPG</strong> Improved <code>cube2segy</code> to work with the extended, multi-file
Cube data format of the next generation three channel units (currently
in development).</p>
</li>
<li>
<p><strong>OPT</strong> Sped up the <code>cube2segy</code> utility to run two to five times as
fast as before! Please note: Speed-up highly depends on the used Cube
recorder settings, especially sampling rate and GPS cycling times. So,
your mileage may vary&#8230;&#8203;</p>
</li>
<li>
<p><strong>FIX</strong> The <code>cube2segy</code> utility will not longer crash when the time
window of the trace to read starts before the begin of recording in
the corresponding Cube file. (This only happened when there was no
data for the begin of the time window but data for the end of the time
window was available.)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2010.321</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>UPG</strong> Improved <code>cubeinfo</code> to work with extended Cube file format
of the next generation three channel units currently in development.
Due to this changes the output format of the report generated by
<code>cubeinfo</code> has changed.</p>
</li>
<li>
<p><strong>UPG</strong> Added a new <em>OVERVIEW</em> output format to <code>edl2ascii</code> that
will summarize miniSEED input streams consisting of many miniSEED
records in an easy (for humans) readable format.</p>
</li>
<li>
<p><strong>CHG</strong> The <code>edlrename</code> utility will not longer overwrite already
existing files. Instead, a new filename with an additional number in
between basename and extension will be used for writing. To get the
previous behavior of overwriting existing files use the new command
line argument <code>--force-overwrite</code>.</p>
</li>
<li>
<p><strong>OPT</strong> Improved the utilities that convert to SEG-Y (<code>cube2segy</code>
and <code>mseed2segy</code>). Instead of simply beginning the traces with the
first sample after the respective start time, the sample closest to
the start time is used. This reduces the timing error down to at most
plus/minus half a sampling period. However, it also produces traces
where the first sample lies before the requested window start time!<br>
The difference between the requested begin of the trace and the time
of the first sample is documented in the SEG-Y trace header (in field
&#8220;lag A&#8221;).</p>
</li>
<li>
<p><strong>FIX</strong> The <code>cubeinfo</code> will not longer produce
"NullPointerException" errors in the default <em>INFO</em> mode when reading
from Cube files that were cut off prematurely (e.g. running out of
power while recording).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2010.202</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>CHG</strong> The <code>edl2segy</code> utility is now called <code>mseed2segy</code>.</p>
</li>
<li>
<p><strong>CHG</strong> The <code>edl2pdas</code>, <code>edl2ascii</code>, <code>cube2mseed</code> and <code>cubeinfo</code>
utilities will not longer overwrite already existing files by default.
Instead, a new filename with an additional number in between basename
and extension will be used for writing. To get the previous behaviour
of overwriting existing files use the new command line argument
<code>--force-overwrite</code>.</p>
</li>
<li>
<p><strong>NEW</strong> There is a new <code>cube2segy</code> utility working just like the
already existing <code>mseed2segy</code> but reading Cube files as input instead
of miniSEED files.</p>
</li>
<li>
<p><strong>UPG</strong> Added support for the newer XDR style output format of
Seismic Unix to the <code>cube2segy</code> and <code>mseed2segy</code> utility. (Before,
only the old "native binary" format was supported.)</p>
</li>
<li>
<p><strong>UPG</strong> Added a GPS output format to the <code>cubeinfo</code> utility
reporting time and position of all GPS blocks contained in a Cube data
stream.</p>
</li>
<li>
<p><strong>UPG</strong> Made <code>edlrecover</code> more robust when recovering
"almost-miniSEED files" (i.e. files that closely resemble valid
miniSEED but still contain only binary garbage should no longer
confuse <code>edlrecover</code>). Changed the output subdirectory name to contain
the "<em>&lt;year&gt;</em>" as well as the "<em>&lt;day-of-year&gt;</em>" when using the
<code>--output-sort</code> option.</p>
</li>
<li>
<p><strong>FIX</strong> Times given with more than six digits for the fractional
part of the second (e.g with nanosecond resolution) are now rounded to
the closest microsecond instead of truncating the fractional part
completely.</p>
</li>
<li>
<p><strong>FIX</strong> Got rid of an internal integer overflow when extracting very
large time windows (e.g. one year) from a miniSEED stream. This
problem affected all utilities that use time windows to select data.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2010.120</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> The <code>cube2mseed</code> utility no longer writes miniSEED files
that contain gaps or overlaps. Instead, a new file will be started if
a discontinuity in the data stream is detected.</p>
</li>
<li>
<p><strong>UPG</strong> Improved tolerance of the Steim decoding subroutines. The
GIPPtools utilities now can read more miniSEED variants than ever
before.</p>
</li>
<li>
<p><strong>FIX</strong> The <code>edl2segy</code> utility produced defect SEG-Y files under
Solaris when using a Sun Java 1.6 virtual machine. (Strangely, it
worked with a Java 1.5 runtime.)</p>
</li>
<li>
<p><strong>FIX</strong> Occasionally, <code>edl2segy</code> produced traces would contain one
additional sample.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2010.105</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>FIX</strong> <code>Edl2segy</code> works again! The previous release contained a
subtle error that rendered <code>edl2segy</code> completely unusable!
Fortunately, none of the other utilities was affected.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2010.074</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>NEW</strong> Added support for the Cube data loggers. Use the new
<code>cubeinfo</code> tool to get a textual summary about the content of a Cube
file and <code>cube2mseed</code> to convert Cube files to miniSEED format.</p>
</li>
<li>
<p><strong>NEW</strong> Added handling of miniSEED blockette <em>#1001</em> to all GIPPtool
utilities. This makes it possible to work with microsecond precision
(instead of "only" with 0.0001s resolution).</p>
</li>
<li>
<p><strong>OPT</strong> Completely rewrote the internal handling of miniSEED
streams. Records are not longer decoded and encoded at every
opportunity, which should speed up many GIPPtool utilities.</p>
</li>
<li>
<p><strong>UPG</strong> Added a new <em>CHECKSUM</em> output format to the <code>edl2ascii</code>
program. Use it to calculate a checksum over the samples of a
continuous trace. MiniSEED header values are not included into the
checksum calculation so that different miniSEED encoding scheme should
still result in the same checksum, provided that the time series are
identical.</p>
</li>
<li>
<p><strong>UPG</strong> The sample rate (of a miniSEED file) was added to the list
of possible template variables of the <code>edlrename</code> utility.</p>
</li>
<li>
<p><strong>FIX</strong> A change in the sample rate between two consecutive miniSEED
records was not always detected correctly.</p>
</li>
<li>
<p><strong>CHG</strong> The <code>edlcut</code> and <code>edl2edl</code> utilities will not longer
overwrite already existing files by default. Instead, a new filename
with an additional number in between basename and extension will be
used for writing. To get the previous behaviour of overwriting
existing files use the new command line argument <code>--force-overwrite</code>.</p>
</li>
<li>
<p><strong>UPG</strong> The <code>edlcut</code> utility can now split a long miniSEED data
stream into segments of given length. This can be used to produce e.g.
"day files" out of a collection of input files.</p>
</li>
<li>
<p><strong>UPG</strong> New command line parameters (<code>--stop-time</code>, <code>--trace-offset</code>)
were added to the <code>edlcut</code> utility to simplify the specification of a
time window for cutting out samples from miniSEED data streams.</p>
</li>
<li>
<p><strong>CHG</strong> Minor change to the user interface. Error messages are not
longer begin with the text <em>SEVERE</em>. Instead they start with <em>ERROR</em>!
After all, that is what they are. (Several users assumed that <em>SEVERE</em>
is just some sort of fancy warning that can be ignored.)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2009.244</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>NEW</strong> Added the new <code>edl2edl</code> utility. <code>Edl2edl</code> can be used to
selectively modify miniSEED header fields such as e.g. station,
channel and network id. You can also use it to change the record size,
byte order or encoding scheme of a miniSEED file.</p>
</li>
<li>
<p><strong>NEW</strong> Added <em>Steim-2</em> encoding support to all GIPPtool utilities.</p>
</li>
<li>
<p><strong>CHG</strong> Improved the <code>HEADER</code> output format of the <code>edl2ascii</code>
program to also report on record size, byte order and used data
encoding scheme.</p>
</li>
<li>
<p><strong>UPG</strong> Added a new <em>GMT</em> output format to the <code>edl2ascii</code> program.
Files created using the <em>GMT</em> parameter can directly be used as
"multiple segment" input to the <code>psxy</code> command of the Generic Mapping
Tools (also known as GMT, hence the format name).</p>
</li>
<li>
<p><strong>FIX</strong> Changed an internal filename filter that falsely discarded
the dot (<code>.</code>) as an invalid (input) directory name. It is again
possible to use the current working directory (aka <code>.</code>) as starting
point for a recursive search for input files.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2009.026</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>UPG</strong> The <code>gipptools</code> start script (jointly used by all GIPPtool
utilities) will detect a set <code>GIPPTOOLS_JAVA</code> environment variable and
use the respective Java Runtime Environment (JRE) instead of the
automatically detected one.</p>
</li>
<li>
<p><strong>NEW</strong> Added the <code>edlrename</code> utility that can be used to systematically
rename miniSEED files using a user provided "filename template".</p>
</li>
<li>
<p><strong>NEW</strong> Created a separate Microsoft Windows distribution of the
GIPPtools software. (Note! The main difference between the Windows and
Unix distribution is the used start script. For Unix a Bourne shell
script is used while the Windows distribution relies on a Windows
command file to start the various GIPPtool utilities.)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2008.351</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>NEW</strong> Added the <code>edlrecover</code> utility that can be used to recover
miniSEED data from damaged files or corrupted file systems.</p>
</li>
<li>
<p><strong>CHG</strong> The <code>edl2ascii</code> output format <em>SUMMARY</em> was renamed to
<em>INDEX</em>, which is more descriptive and frees the term <em>SUMMARY</em> to be
used for the new output format.</p>
</li>
<li>
<p><strong>UPG</strong> Added a new <em>SUMMARY</em> output format to <code>edl2ascii</code> that will
summarize miniSEED input streams consisting of many miniSEED records.</p>
</li>
<li>
<p><strong>UPG</strong> Added Unix manual pages for <code>edl2ascii</code>, <code>edl2pdas</code>,
<code>edlcut</code> and <code>edlrecover</code>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2008.291</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>OPT</strong> Significantly reduced the memory requirements of <code>edl2segy</code>.
The program now runs comfortable in less than 512 MByte RAM and does
not longer crash on larger jobs.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2008.280</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>NEW</strong> Added the <code>edl2segy</code> program to the GIPPtools collection.
Use <code>edl2segy</code> to extract shot or receiver gathers from miniSEED files
and save them as SEG-Y or Seismic Unix files.</p>
</li>
<li>
<p><strong>FIX</strong> Removed a command line parsing error from the program
<code>edlcut</code> to make it possible to cut out time series data of less than
ten seconds length. Before the fix <code>edlcut</code> demanded erroneously at
least a two digit number for the <code>--trace-length</code> command line
argument.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Release 2008.037</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>NEW</strong> Added the <code>edlcut</code> utility to cut out data samples from
miniSEED files based on a given start time and a trace length.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Everything before the year 2008 does not deserve the name "<em>release</em>",
      was non-public, preliminary or only in use locally at the GFZ. More
      detailed information is shrouded in the fog of history&#8230;&#8203;
</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2020.352<br>
Last updated 2020-12-17 12:24:37 +0100
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
</body>
</html>